import type { PlainTranslations } from '$lib/translations';
import { template as t } from '$lib/helpers/templates';
import en from './en';

const de: PlainTranslations = {
    ...en,
    fve: {
        ...en.fve,
        name: `PV-Installationsprotokoll`,
        title: `Protokoll zur dauerhaften Inbetriebnahme der Photovoltaikanlage`,
        commission: 'Inbetriebnahme erfassen',
    },
    units: {
        ...en.units,
        MWhPerYear: 'MWh/Jahr',
    },
    sp: en.sp,
    in: {
        remoteAccess: {
            title: `Fernzugriff`,
            doNotInvoice: `Nicht in Rechnung stellen`,
            whoWillBeInvoiced: `Wem wird der Fernzugriff in Rechnung gestellt? (einmaliger Preis 50 € inkl. MwSt.)`,
            whoHasAccess: `Wer wird Zugriff darauf haben?`,
            doYouWantRemoteAccess: `Fernzugriff auf den Regler einrichten?`,
            commissioningCompany: `Inbetriebnahme-Firma`,
            endCustomer: `Endkunde`,
            assemblyCompany: `Montagefirma`,
            responsiblePerson: `Verantwortliche Person`,
            laterAccordingToTheProtocol: `Später, gemäß Protokoll`,
        },
        chosenCompany: `Ausgewählte Firma`,
        copyAssemblyCompany: `Montagefirma kopieren`,
        commissioning: `Inbetriebnahme`,
        representativeName: `Name der Kontaktperson`,
        crn: `Steuer-ID`,
        crnToARES: `Steuer-ID`,
        zip: `Postleitzahl`,
        town: `Stadt`,
        realizationLocation: `Ort der Ausführung`,
        endUser: `Endbenutzer`,
        heatPumpManufactureNumber: t`Fertigungsnummer der ${0}Wärmepumpe`,
        heatPumpModel: t`Modell der ${0}Wärmepumpe`,
        hpCount: 'Wärmepumpen Anzahl',
        heatPumpsType: `Typ der Wärmepumpen`,
        heatPumpType: `Typ der Wärmepumpe`,
        serialNumberIndoor: `Seriennummer der Inneneinheit`,
        serialNumber: `Seriennummer des Reglers`,
        controller: `Regler`,
        controllerType: `Reglertyp`,
        street: `Straße und/oder Haus Nummer`,
        birthday: `Geburtsdatum`,
        surname: `Nachname`,
        phone: `Telefonnummer`,
        searchRepresentative: 'Kontaktperson suchen',
        searchCompanyInList: `Der Firma in der Liste suchen`,
        heatPumps: `Wärmepumpen`,
        pleaseFillInIrType: `Bitte geben Sie den IR-Typ ein.`,
        whatToAddInfoTo: `Wozu möchten Sie genauere Informationen hinzufügen?`,
        residence: `Wohnung`,
        name: `Vorname`,
        irExistsHtml: t`<span class="text-danger">Dieser Regler ist bereits registriert (<a href="${`link`}">Detail</a>)</span>`,
        irExists: `Dieser Regler ist bereits registriert`,
        editing: `Bearbeitung`,
        copyResidence: `Wohnsitz kopieren`,
        copyHeadquarters: `Hauptsitz kopieren`,
        associatedCompanies: `Partner`,
        commissioningCompany: `Inbetriebnahme-Firma`,
        endCustomer: `Endkunde`,
        assemblyCompany: `Montagefirma`,
        companyName: `Name`,
        ir: {
            other: `Andere (für PV oder SOL durch externe Regulierung gesteuert)`,
            ctc: `CTC-Heizzentralen und -Regler`,
        },
        device: {
            heatPump: `Wärmepumpe`,
            solarCollector: `Solarkollektor`,
            accumulation: `Pufferspeicher`,
            waterStorage: `Speicher`,
            ventilation: `Lüftung mit Wärmerückgewinnung`,
            photovoltaicPowerPlant: 'Photovoltaik-Kraftwerk',
            other: 'Sonstige Ausstattung',
        },
        tc: {
            groundToWater: `Erdreich/Wasser`,
            airToWater: `Luft/Wasser`,
        },
        fve: {
            otherNotRegulusPanels: 'Andere (nicht von Regulus)',
        },
        userType: {
            individual: `Natürliche Person`,
            company: `Juristische Person`,
        },
        title: `Registrieren eine neue Installation`,
        system: `System`,
        establishment: `Zweigstelle/Werk`,
        email: `E-Mail`,
        headquarters: `Hauptsitz`,
        or_CRN: `oder`,
        recognised_BOX: t`Anerkannt: ${0}`,
        solarCollectorType: 'Solarkollektortyp',
        solarCollectorCount: `Anzahl der Solarkollektoren`,
        recoveryVentilationUnitType: `Typ der Wärmerückgewinnungseinheit`,
        photovoltaicSystem: `Photovoltaikanlage`,
        panelType: 'Paneltyp',
        panelCount: 'Anzahl der Paneele',
        inverterType: 'Wechselrichtertyp',
        inverterManufactureNumber: 'Seriennummer des Wechselrichters',
        accumulationToBatteries: 'Ansammlung in Batterien',
        batteryType: 'Akku-Typ',
        totalBatteryCapacity: 'Gesamtbatteriekapazität',
        chargingStationWallbox: 'Ladestation – Wallbox',
        irCooperation: 'Zusammenarbeit mit der Regulierungsbehörde Regulus',
        note: `Notiz`,
        description: `Beschreibung`,
        contactPerson: 'Ansprechperson',
        unknownCompany: {
            companyName: 'Unbekannt',
            email: 'unbekannt@montage.fi',
            phone: '+499999999999',
            representative: 'Unbekannter Installateur',
        },
        searchCompany: 'Suche: Name oder Steuer-ID...',
        searchInARES: 'Suche im tschechischen Verwaltungsregister der Wirtschaftseinheiten (ARES)',
        notFound: 'Leider wurde für Ihren Suchbegriff kein Unternehmen gefunden.',
    },
    auth: {
        rewards: 'Treuepunkte-Prämien',
        loyaltyProgram: 'Treueprogramm',
        currentPointBalance: 'Aktueller Punktestand',
        password: `Passwort`,
        confirmPassword: `Passwort bestätigen`,
        checkInternet: `Überprüfen Sie die Internetverbindung!`,
        nonexistentEmailHtml: t`Ein solches Konto existiert nicht! <a href="${'link'}">Möchten Sie es erstellen?</a>`,
        tooManyRequests: `Zu viele Anfragen! Bitte warten Sie einen Moment`,
        somethingWentWrong: `Etwas ist schiefgelaufen :\\`,
        passwordTooWeak: `Das Passwort ist zu schwach!`,
        pleaseUseBusinessEmail: `Diese E-Mail-Adresse ist noch nicht in unserer Datenbank. Bitte kontaktieren Sie Ihren Vertriebsmitarbeiter.`,
        emailInUse: `Dieses Konto existiert bereits`,
        passwordsDoNotMatch: `Passwörter stimmen nicht überein!`,
        save: `Speichern`,
        logInNeeded: `Zum Anzeigen und Ausfüllen des Formulars ist eine Anmeldung erforderlich!`,
        signUp: `Registrierung`,
        toSignUp: `Registrieren`,
        back: `Zurück`,
        logIn: `Anmeldung`,
        toLogIn: `Anmelden`,
        toLogOut: `Abmelden`,
        dontHaveAccount: `Haben Sie kein Konto?`,
        fillInPassword: `Bitte geben Sie das Passwort ein.`,
        newPassword: `Neues Passwort`,
        sendConfirmEmail: `Bestätigungs-E-Mail senden`,
        passwordReset: `Passwort zurücksetzen`,
        passwordResetEmailHtml: t`<p>Guten Tag,</p>
<p>über diesen Link können Sie das Passwort für Ihr Konto in der Anwendung Regler IR zurücksetzen: ${'email'}:</p>
<p><a href="${`link`}">${`link`}</a></p>
<p>Wenn Sie nicht um eine Passwortzurücksetzung gebeten haben, können Sie diese E-Mail ignorieren.</p>
<p>Mit freundlichen Grüßen</p>
<p>Reglerverwaltung IR</p>`,
        passwordEdited: `Passwort geändert, bitte melden Sie sich an`,
        registered: `Registrierung erfolgreich, bitte melden Sie sich an`,
        passwordHasBeenReset: `Passwort zurückgesetzt, bitte melden Sie sich an`,
        email: `E-Mail`,
        siteDoesNotExist: `Seite nicht gefunden.`,
        changePassword: `Passwort ändern`,
        noAccess: `Sie haben keinen Zugriff auf diese Seite.`,
        requiresLogIn: `Diese Seite erfordert eine Anmeldung.`,
        emailSent: `E-Mail gesendet. Sie können dieses Fenster jetzt schließen.`,
        useNameSurnameEmail: `Bitte verwenden Sie eine E-Mail mit Ihrem Vor- und Nachnamen.`,
        responsiblePerson: `Verantwortliche Person`,
        sending: `Senden`,
        wrongPasswordHtml: t`Falsches Passwort! <a href="${'link'}">Passwort vergessen?</a>`,
    },
    detail: {
        titleIR: 'Installationsdetails',
        titleNSP: 'Installations- und Serviceprotokoll',
        titleNSPs: 'Installations- und Serviceprotokolle',
        documents: `Dokumente`,
        recordManagement: `Protokollverwaltung`,
        draftManagement: `Entwurfverwaltung`,
        sorrySomethingWentWrong: `Leider ist ein Fehler aufgetreten.`,
        successfullyDeleted: `Datensatz erfolgreich gelöscht`,
        linkInvalidIR: `Entweder existiert das Installationsprotokoll nicht oder Sie haben keinen Zugriff darauf.`,
        deletedIR: `Dieses Installationsprotokoll wurde gelöscht.`,
        movedIRHtml: t`Dieses Installationsprotokoll wurde an <a href="${'link'}">eine neue Adresse</a> verschoben.`,
        linkInvalidNSP: `Entweder existiert das Protokoll nicht oder Sie haben keinen Zugriff darauf.`,
        deletedNSP: `Dieses Protokoll wurde gelöscht.`,
        sendDocuments: `Signierte Dokumente senden`,
        viewFilledData: `Ausgefüllte Daten anzeigen`,
        editCheck: `Überprüfungen bearbeiten`,
        editInstallationData: `Installationsdaten bearbeiten`,
        deleteThisRecord: `Dieses Installationsprotokoll löschen`,
        downloadXML: `Die XML-Installationsdatei herunterladen`,
        delete: `Löschen`,
        cancel: `Abbrechen`,
        confirmDeletion: `Möchten Sie das Installationsprotokoll wirklich löschen?`,
        usersWithAccess: `Benutzer mit Zugriff auf dieses Protokoll`,
        openInDatabase: `In der Datenbeis öffnen`,
        newIRIDLabel: `IRID (von URL)`,
        copyNSP: `Installationsinformationen in ein neues Protokoll kopieren`,
        copyNSPtoInstallation: `Installationsinformationen in ein neues Registrierung kopieren`,
        copySP: `Möchten Sie eine Kopie erstellen, um Serviceeingriffe mehreren Personen zu melden?`,
        transferProtocols: `Protokolle in Installation konvertieren (werden nicht gelöscht)`,
        deleteProtocol: `Protokoll löschen`,
        duplicate: `Duplizieren`,
        yes: `Ja`,
        no: `Nein`,
        editProtocol: `Protokoll bearbeiten`,
        serviceProtocols: `Serviceeingriffsprotokolle`,
        fillInProtocol: `Protokoll ausfüllen`,
        fillInAnotherProtocol: `Weiteres Protokoll ausfüllen`,
        changeController: `Controller-Seriennummer ändern`,
        confirm: `Bestätigen`,
        saving: `Speichern`,
        changeWentWrong: `Etwas ist schiefgelaufen. Seite aktualisieren und erneut versuchen.`,
        refsiteTitle: 'Referenz im Refsite',
        refsiteHtml: 'Ist der Kunde bereit, eine Referenz im <a href="https://refsite.info">refsite.info</a> Portal auszufüllen? Wir senden die Anfrage per E-Mail ab.',
    },
    form: {
        somethingWentWrongContactUsHtml: `Entschuldigung, etwas ist schiefgelaufen, bitte kontaktieren Sie uns unter <a href="mailto:Regulus SEIR<aplikace.regulus@gmail.com>?subject=Fehler beim Speichern eines Formulars" target="_blank">aplikace.regulus@gmail.com</a>`,
        youHaveAMistake: `Im Formular liegt ein Fehler vor. Bitte überprüfen Sie die eingegebenen Informationen. Falsche Felder:`,
        saving: `Speichern...`,
        send: `E-Mails senden`,
        saveAndSend: `Speichern und E-Mails senden`,
        saveAndSendAgain: `Speichern und E-Mails nochmals senden`,
        save: `Speichern`,
        saveAsDraft: `Als Entwurf speichern`,
        back: `Zurück`,
        emailNotSent: t`E-Mail konnte nicht gesendet werden: ${'status'} ${'statusText'}`,
        redirecting: `Weiterleitung…`,
        mandatoryFields: `Pflichtfelder`,
        successfullySent: `Erfolgreich gesendet!`,
        clearForm: `Daten löschen`,
        import: {
            cancel: `Abbrechen`,
            confirm: `Bestätigen`,
            importData: `Daten importieren`,
            chosen_File: `Ausgewählt:`,
            uploadExcel: t`Laden Sie die ursprüngliche MS Excel-Arbeitsmappe mit den ausgefüllten Daten auf Blatt ${'sheet'} hoch`,
            warningDataLoss: `Achtung! Mit der Bestätigung überschreiben Sie alle bisher eingegebenen Daten!`,
            choseFile: `Datei auswählen`,
            choseDifferentFile: `Andere Datei auswählen`,
            uploadPdf: `Laden Sie ein PDF-Dokument mit vollständigen Daten hoch`,
            somethingWentWrong: `Etwas ist schief gelaufen....`,
            workbookSheet: `Arbeitsblatt`,
        },
        toc: {
            title: `Formularinhalt`,
        },
    },
    nav: {
        appName: `SEIR`,
        search: `Suchen`,
        back: `Zurück`,
        newRegistration: `Neuregistrierung`,
        independentServiceProtocol: `Unabhängiges Serviceprotokoll`,
        protocolDetails: `Protokolldetails`,
        installationDetails: 'Installationsdetails',
        settings: {
            title: `Einstellungen`,
            userSettings: `Benutzereinstellungen`,
            appTheme: `App-Design`,
            language: `Sprache`,
            defaultDocumentLanguage: `Sprache der Dokumente`,
            appInfo: `App-Informationen`,
            appVersion: t`Anwendungsversion: ${'version'} (${'build'}) (${'type'})`,
            clearBrowserData: `Browserdaten löschen`,
            clearDataInfo: `Zu den Browserdaten gehören Ihre Benutzereinstellungen, offline gespeicherte Seiten, die Offline-Warteschlange nicht gesendeter Daten und alle ausgefüllten Formulare. Bereits gespeicherte und an den Server gesendete Daten werden nicht gelöscht. Sie werden nicht von Ihrem Konto abgemeldet.`,
            close: `Schließen`,
            didYouFindMistakesInTranslationsHtml: `Haben Sie Übersetzungsfehler gefunden? Schreiben Sie uns bitte an <a href="mailto:Regulus SEIR<aplikace.regulus@gmail.com>?subject=Übersetzungsfehler" target="_blank">aplikace.regulus@gmail.com</a>.`,
        },
        offlineQueue: {
            title: `Warteschlange nicht gesendeter Änderungen und E-Mails`,
            close: `Schließen`,
            description: `Sie sind offline und haben mehrere Änderungen an den Anwendungsdaten vorgenommen. Sie können diese geänderten Informationen standardmäßig in der Anwendung anzeigen und bearbeiten. Sie werden jedoch erst an den Server gesendet, wenn Sie die Anwendung MIT EINER INTERNETVERBINDUNG starten!`,
            changes: `Vorgenommene Änderungen, nicht gesendet:`,
            unsentEmail: t`Nicht gesendete E-Mail: ${'subject'}`,
            unverifiedLoyaltyPoints: t`Nicht zugewiesene Treuepunkte`,
            f: en.nav.offlineQueue.f,
        },
    },
    pdf: {
        fileLanguage: `Dokumentsprache`,
        downloadFile: `Dokument herunterladen`,
        documentPreview: `Dokumentvorschau`,
        page: (page, total) => `Seite ${page}/${total}`,
        previewLoading: `Dokumentvorschau wird geladen…`,
        previewNotSuccessful: `Dokumentvorschau konnte nicht angezeigt werden.`,
        previewNotAvailable: t`Die Dokumentvorschau kann derzeit nicht angezeigt werden. Bitte korrigieren Sie alle Fehler im Formular. Ungültige Felder: ${'fields'}`,
    },
    countsGenitive: {
        first: `ersten`,
        second: `zweiten`,
        third: `dritten`,
        fourth: `fierten`,
        fifth: `fünften`,
        sixth: `sechsten`,
        seventh: `siebten`,
        eighth: `achten`,
        ninth: `neunten`,
        tenth: `zehnten`,
    },
    nk: en.nk,
    ft: {
        title: 'Optionale Controller-Ein- und Ausgänge',
        setUp: 'Einstellen',
        inputs: 'Eingänge',
        outputs: 'Ausgänge',
        moduleUNI: 'UNI-Modul',
        moduleUNI2: 'UNI-Modul 2',
        setBy: 'Eingestellt von',
        date: 'Datum',
    },
    tc: {
        commission: `Inbetriebnahme erfassen`,
        suits: `entspricht`,
        suitsNot: `nicht entspricht`,
        characteristicsAndSizeOfHeatPumpBreaker: `Charakteristik und Größe des Schutzschalters für die Wärmepumpe`,
        characteristicsAndSizeOfIndoorUnitBreaker: `Charakteristik und Größe des Schutzschalters für die Innengerät`,
        distanceFromWall: `Entfernung der WP von der Rückwand`,
        isCompensatorInstalled: `Ist ein Kompensator als Frostschutz installiert?`,
        isCirculationPumpFilterInstalled: `Im Rücklauf ist ein Filter vor der Umwälzpumpe installiert?`,
        tanks: `Wärmspeicherung`,
        typeOfAccumulationTank: `Pufferspeicher typ`,
        typeOfStorageTank: `Speicher typ`,
        anodeRod: {
            label: `Anode`,
            magnesium: `Magnesium`,
            electronic: `Elektronische`,
            none: `keine`,
        },
        heatingSystem: `Heizungsystem und Warmwasseraufbereitung`,
        heatingSystemConsistsOf: `Heizungsystem`,
        radiators: `Heizkörper`,
        underfloorHeating: `Fußbodenheizung`,
        combinationHeating: `Kombination (Fußbodenheizung und Heizkörper)`,
        otherHeatingSystem: `Andere`,
        isAdditionalHeatingSourceConnected: `Ist im System eine zusätzliche Wärmequelle angeschlossen?`,
        typeAndPowerOfAdditionalHeatingSource: `Typ und Leistung der zusätzlichen Heizquelle`,
        doesHeatPumpPrepareHotWater: `Bereitet die Wärmepumpe warmes Wasser auf?`,
        additionalHotWaterSource: `Zusätzquelle für Warmwasser`,
        mainHotWaterSource: `Hauptquelle für Warmwasser`,
        volumeOfExpansionTankOfHeatingSystem: `Volumen des Ausdehnungsgefäßes des Heizungsystems`,
        pressureOfExpansionTankOfHeatingSystem: `Einstelldruck im Ausdehnungsgefäß des Heizungsystems`,
        pressureOfHeatingSystem: `Einstelldruck im Heizungsystem`,
        pressureOfExpansionTankForWater: `Einstelldruck im Trinkwasserausdehnungsgefäß`,
        isPoolHeatingManagedByHeatPump: `Wird auch die Poolheizung durch die Wärmepumpe geregelt?`,
        controlAndElectricalInstallation: `Regulierung und Verkabelung`,
        internetConnection: `Internet verbunden`,
        connectedViaRegulusRoute: `Verbunden über RegulusRoute`,
        connectedWithPublicIpAddress: `Verbunden über öffentliche IP-Adresse`,
        notConnected: `Nicht verbunden`,
        isElectricalBondingComplete: `Wurde ein kompletter elektrischer Anschluss hergestellt?`,
        areElectricalDevicesTested: `Wurden alle an die Steuerung angeschlossenen Geräte getestet?`,
        isBackupPowerSourceInstalled: `Ist ein Backup-Kreislauf-Netzteil installiert?`,
        primaryCircuit: `Primärkreis`,
        typeOfPrimaryCircuit: `Typ des Primärkreises`,
        groundBoreholes: `Tiefenbohrungen`,
        surfaceCollector: `Flächenkollektor`,
        otherCollector: `Sonstiges`,
        numberAndDepthOfBoreholes: `Tiefe und Anzahl der Bohrungen`,
        numberAndLengthOfCircuits: `Länge und Anzahl der Kreise`,
        collectorDescription: `Beschreibung des Primärkreises`,
        heatingSystemDescription: `Beschreibung des Heizungsystem`,
        typeOfAntifreezeMixture: `Typ der verwendeten Frostschutzmischung`,
        onPrimaryCircuitInstalled: `Im Primärkreis wurde installiert`,
        expansionTankInstalled: `Ausdehnungsgefäß`,
        bufferTankInstalled: `Ausgleichsbehälter`,
        wasPrimaryCircuitTested: `Wurde eine ordnungsgemäße Entlüftung und Druckprüfung des Primärkreises durchgeführt?`,
        commissioningSteps: `Informationen zu den bei der Inbetriebnahme ergriffenen Maßnahmen`,
        wasInstallationAccordingToManual: `Erfolgte die Installation und Inbetriebnahme der Wärmepumpe gemäß den in der Installations-, Anschluss- und Betriebsanleitung festgelegten Bedingungen, den Einbaubedingungen und den allgemein gültigen Normen?`,
        wasControllerSetToParameters: `Wurde die Regulationseinheit der WP auf die vorgeschriebenen Parameter eingestellt?`,
        wasOwnerFamiliarizedWithFunction: `Wurde der Besitzer in die Grundfunktionen der WP und ihre Bedienung eingewiesen?`,
        isExtendedWarrantyDesired: `Ist der Besitzer der Wärmepumpe an einer erweiterten 10-Jahres-Garantie auf den Kompressor interessiert?`,
        isInstallationInWarrantyConditions: `Entsprechen die Installation und Inbetriebnahme den Bedingungen der verlängerten Garantie?`,
        cascadeSee: `Kaskade – siehe unten`,
        cascade: `Kaskade:`,
        dateOfCommission: `Inbetriebnahmedatum`,
        title: `Protokoll zur Inbetriebnahme der Wärmepumpe `,
        name: `Inbetriebnahmeprotokoll für die Wärmepumpe`,
        commissioningTitle: 'Inbetriebnahme',
        yes: `ja`,
        no: `nein`,
        pumpDetails: t`WP${'n'}: ${'model'} – ${'cislo'}`,
        prototype: 'Andere – Prototyp',
    },
    widget: {
        notChosen: `Nicht ausgewählt`,
        otherOptions: `Andere möglichkeiten`,
        requiredField: `Dieses Feld ist erforderlich`,
        scanCode: `Code scannen`,
        scanBarcode: `Scannen Sie den Barcode von der Wärmepumpe`,
        yes: 'ja',
        no: 'nein',
        clearSelection: `Auswahl löschen`,
        or_Scan: `oder`,
        cancel: `Abbrechen`,
        selectPhoto: 'Foto auswählen',
        selectPhotos: 'Fotos auswählen',
        capturePhoto: 'Foto aufnehmen',
        remove_Photo: 'Löschen',
        photo: `Fotos`,
        selectFile: 'Datei auswählen',
        selectFiles: 'Dateien auswählen',
        remove_File: 'Löschen',
    },
    users: {
        title: 'Benutzer mit Zugriff auf das Register',
        addUser: 'Benutzer hinzufügen',
        remove: 'Löschen',
        email: 'E-Mail',
    },
    wrong: {
        crn: `Falsches ID-Format`,
        zip: `Falsches PLZ-Format`,
        email: `Falsches E-Mail-Format`,
        phone: `Falsches Telefonformat`,
        date: `Falsches Datumsformat`,
        number: `Falsches Zahlenformat`,
        company: `Achtung, die eingegebene Firmenform ist nicht korrekt formatiert!`,
    },
    theme: {
        dark: 'Dunkel',
        light: 'Hell',
        auto: 'Nach Browser',
    },
    search: {
        titleControllers: 'Suche nach Installationen',
        titleControllersAndProtocols: 'Suche nach Installationen und unabhängigen Serviceprotokollen',
        search: `Suchen`,
        nProtocols: (n, p) => `${n} Protokolle (${p})`,
        cancel: 'Abbrechen',
        clear: 'Löschen',
        searchProblemsAdvice: 'Falls Ihre Installationen nicht wie erwartet geladen werden, können Sie versuchen, den Suchcache zu leeren und alles neu zu laden.',
        searchProblemsTitle: 'Probleme mit der Suche',
        searchProblems: 'Probleme mit der Suche?',
        downloadingChanges: 'Änderungen werden heruntergeladen…',
    },
    sol: {
        ...en.sol,
        name: `Protokoll zur Installation einer Solaranlage`,
        title: `Protokoll zur Inbetriebnahme der Solaranlage`,
        commission: 'Inbetriebnahme erfassen',
    },
    nnr: {
        title: `Anweisungen zum Zugriff auf den IR-Controller`,
        passwordRegulusRoute: `Regulusroute1`,
        passwordController: `uzivatel`,
    },
    od: {
        title: 'Unterschriebene Dokumente senden',
        signedPdfDocuments: 'PDF-Dateien mit unterschriebenen Dokumenten',
        photosFromTheInstallation: 'Installationsfotos',
        emailBody: 'Der Körper der E-Mail',
        customerEmail: 'E-Mail-Adresse des Kunden',
        otherCopies: 'Andere Kopien',
        info1: t`Die Anwendung sendet eine E-Mail mit Dokumenten, ggf. Bildern und einer Notiz an ${0} und ${1}. Eine Kopie wird an `,
        info2A: t`den Kunden unter ${'customer'}`,
        info2B: t`unter ${'ccs'}`,
        info2C: t`Sie unter ${'user'}`,
        and: ` und `,
        info3: ` gesendet.`,
        info4: ` Wenn Sie dem Kunden keine E-Mail senden möchten, entfernen Sie seine Adresse aus dem unten Feld.`,
    },
    zlt: {
        title: `Garantieschreiben für Wärmepumpe`,
        name: t`Garantie für die Wärmepumpe ${'n'} (${'cislo'})`,
    },
    rr: {
        name: `RegulusRoute Zustimmung`,
        title: `Zustimmung zur Bereitstellung des IR-Controllers RegulusRoute`,
        agreeWIthRRPrice: `Ich stimme dem einmaligen Preis von 50 € inklusive MwSt. für diese Dienstleistung zu.`,
    },
    rkt: {
        kontrolniElektroinstalace: 'Verkabelung der Steuerung',
        kontrolniUkonyTepelnehoCerpadla: 'Aufgaben zur Inspektion von Wärmepumpen',
        kontrolniUkonyRegulace: 'Regulierungskontrolle',
        kontrolniUkonyOtopneSoustavy: 'Inspektionsaufgaben für Heizungsanlagen',
        kontrolaZasobnikuTv: 'Prüfen des Warmwasserspeichers',
        kontrolaFunkceVsechElektrickychSpotrebicuZapojenychDoRegulace: 'Überprüfung der Funktion aller an die Steuerung angeschlossenen elektrischen Geräte',
        kontrolaDotazeniSvorkovychSpoju: 'Anzugskontrolle der Klemmverbindungen',
        vizualniKontrolaVsechPristupnychVodicuVInstalaciNataveniMechPoskozeni: 'Sichtprüfung aller zugänglichen Drähte in der Anlage (Schmelzen, mechanische Beschädigung)',
        kontrolaSepnutiDohrevuSepnutiStykacePripadneRele: 'Überprüfung des Einschaltens der Nachheizanlage (Einschalten des Schützes oder des Relais)',
        kontrolaChoduKompresoru: 'Betrieb des Kompressors prüfen',
        optickaKontrolaTesnostiTrubkovychSpojuJednotkyAChladivovehoOkruhu: 'Optische Dichtheitsprüfung des Geräts und der Rohrverbindungen des Kältemittelkreislaufs',
        kontrolaOdvoduKondenzatu: 'Kontrolle des Kondensatablaufs',
        kontrolaUchyceniVentilatoru: 'Kontrolle der Ventilatorbefestigung',
        vycisteniVzduchovychCestJednotky: 'Kontrolle der Verdampferflügel, eventuelle Entfernung von Verunreinigungen durch Luft',
        kontrolaLamelVyparnikuPripadneOdstraneniNecistotVzduchem: 'Kontrolle der Temperaturdifferenz der Wärmepumpe gemäß den Anweisungen',
        proveritZdaNicNebraniOptimalniCirkulaciVzduchu: 'Kontrolle, dass nichts die optimale Luftzirkulation behindert wird',
        kontrolaTeplotnihoRozdiluTepelnehoCerpadlaDleNavodu: 'Reinigung der Luftwege des Geräts',
        kontrolaElektrickeCastiJednotkyTepelnehoCerpadla: 'Überprüfung des elektrischen Teils der Wärmepumpeneinheit',
        kontrolaChybovychAInformacnichHlaseniRegulatoruAJejichPricin: 'Überprüfung der Fehler- und Informationsmeldungen des Reglers und ihrer Ursachen',
        kontrolaNastaveniParametruRegulatoru: 'Überprüfung der Parametereinstellungen des Reglers',
        preventivniProskoleniObsluhyZHlediskaUzivatelskehoNastaveni: 'Vorbeugende Bedienerschulung in Bezug auf die Benutzereinstellungen',
        stavPocitadlaCelkovychProvoznichHodinKompresoru: 'Zählerstand der Gesamtbetriebsstunden des Verdichters',
        stavPocitadlaProvoznichHodinDoTvUmoznujeLiToRegulace: 'Status des Betriebsstundenzählers zum WW (wenn die Regelung dies zulässt)',
        stavCelkovehoPoctuStartuTepCerpadlaUmoznujeLiToRegulace: 'Status der Gesamtzahl der Wärmepumpenstarts (wenn von der Steuerung freigegeben)',
        stavPoctuStartuTepelCerpadlaDoTvUmoznujeLiToRegulace: 'Status der Anzahl der Wärmepumpenstarts zum WW (wenn von der Regelung freigegeben)',
        stavPocitadlaCelkovychProvoznichHodinDoplnkovehoZdroje: 'Gesamtbetriebsstundenzählerstand der Zusatzstromversorgung',
        stavPocitadlaCelkovychProvoznichHodinDoplnkovehoZdrojeTv: 'Status des Gesamtbetriebsstundenzählers der Zusatzstromquelle WW',
        prumernaCelkovaDobaChoduKompresoruMinOdPosledniKontroly: 'Durchschnittliche Gesamtlaufzeit des Kompressors [min] - seit der letzten Kontrolle',
        prumernaDobaChoduKompresoruDoTvMinOdPosledniKontroly: 'Durchschnittliche Gesamtlaufzeit des Kompressors [min] – seit der letzten Überprüfung',
        kontrolaFunkceObehovychCerpadel: 'Kontrolle der Funktion von Umwälzpumpen',
        vycisteniFiltruObehovychCerpadel: 'Reinigung der Umwälzfilter',
        odvzdusneniZdrojeTc: 'Entlüftung der Quelle (Wärmepumpe)',
        kontrolaFunkceVsechMotorickychVentiluSmesovaciZonovych: 'Funktionskontrolle aller motorisierten Ventile (Misch- und Zonenventile)',
        kontrolaTesnostiOtopneSoustavy: 'Überprüfung der Heizungsanlage auf Dichtheit',
        kontrolaTlakuVExpanzniNadobeOtopneSoustavy: 'Kontrolle des Drucks im Ausdehnungsgefäß der Heizungsanlage',
        nastavenyTlakPriUvadeniDoProvozu: 'Druck bei der Inbetriebnahme einstellen',
        pripadneProvedteKontroluTlakuVOtopneSoustave: 'Alternativ kann der Druck im Heizungssystem überprüft werden',
        kontrolaMgAnodyVZasobnikuPripVymena: 'Kontrolle der Magnesiumanode im Behälter, ggf. Austausch',
        kontrolaPojistovacihoVentilu: 'Kontrolle des Sicherheitsventils',
        pripadneProvedteKontroluTlakuVEnTepleVody: 'Warmwasserdruck prüfen, falls erforderlich',
        kontrolaTepelnehoCerpadla: 'Kontrolle Wärmepumpe',
        kontrolaVenkovniJednotky: 'Überprüfung der Außeneinheit',
        kontrolaElektrickeCasti: 'Überprüfung der elekrischen Komponenten',
        kontrolaChladivoveCasti: 'Überprüfung des Kompressorkreislaufs',
        kontrolaPrimarnihoOkruhu: 'Kontrolle Primärkreislauf',
        kontrolaRegulace: 'Kontrolle und Dokumentation Wärmepumpen',
        celkoveProvozniHodinyKompresoru: 'Gesamtbetriebsstunden des Wärmepumpen-Kompressors',
        provozniHodinyKompresoruDoTepleVody: 'Betriebsstunden des Wärmepumpen-Kompressors zur Warmwasserbereitung',
        celkovyPocetStartuKompresoru: 'Gesamtzahl der Kompressorstarts',
        pocetStartuKompresoruDoTepleVody: 'Anzahl der Starts des Kompressors zur Warmwasserbereitung',
        celkoveProvozniHodinyDoplnkovehoZdroje: 'Gesamtbetriebsstunden der Zusatzquelle',
        celkoveProvozniHodinyDoplnkovehoZdrojeTepleVody: 'Gesamtbetriebsstunden der Zusatzquelle für Warmwasserbereitung',
        prumernaDobaChoduKompresoruDoTepleVodyMinOdPosledniKontroly: 'Durchschnittliche Laufzeit des Kompressors zur Warmwaserbereitung [min] – seit der letzten Überprüfung',
        kontrolaElektroinstalaceKomponentRegulus: 'Kontrolle Elektroinstallation Regulus-Komponenten',
        vizualniKontrolaVsechPristupnychVodicuVInstalaci: 'Sichtprüfung der Leitungen in der Anlage auf Beschädigungen',
        kontrolaOtopneSoustavy: 'Kontrolle Heizungssystem',
        vycisteniFiltruInstalaceTepelnehoCerpadla: 'Reinigung des Schmutzfilters (Schlammabscheider)',
        kontrolaPojistovacichVentilu: 'Überprüfung der Sicherheitsgruppen und Ventile',
        kontrolaPojistovacichVentiluPoznamka: 'Geregelte Sicherheitsventile: am Speichertank, am Tankeinlauf, am Ausdehnungsgefäßhalter, an der Verteiler-Sicherheitsgruppe, in der Wärmepumpe, …\nUngeregelte Sicherheitsventile: im Gas-/Elektrokessel, am Tankeinlauf – nicht zugänglich/nicht von Regulus versorgt',
        poznamkyKPojistovacimVentilum: 'Hinweise zu Sicherheitsventilen',
        kontrolaTlakuVOtopneSoustave: 'Überprüfung Systemdruck Heizung',
        tlakPriUvadeniDoProvozu: 'Druck bei Inbetriebnahme',
        tlakPriKontrole: 'Druck bei der Kontrolle',
        kontrolaTlakuExpanznichNadob: 'Druckprüfung Ausdehnungsgefäße',
        nelzeliProvestUvedteDuvod: 'Bei Nicht-Durchführung, Grund angeben',
        expanzniNadobaOtopneSoustavy: 'Druckausdehnungsgefäß Heizung',
        tlakVzduchuNastavenyPriKontrole: 'Druck bei Inbetriebnahme',
        expanzniNadobaPitneVody: 'Druckausdehnungsgefäß Wasser',
        funkcniTest: 'Funktionstest',
        provozniZkouska: 'Betriebsprüfung',
        kontrolaStavuVzduchovychCest: 'Kontrolle von Lufteintritt und Luftaustritt auf Fremdkörper',
        kontrolaOdtokuKondenzatu: 'Kontrolle auf einwandfreien Kondensatablauf',
        kontrolaDotazeniSpoju: 'Prüfung der elektr. Verbindungen auf festen Sitz',
        optickaKontrolaDesky: 'Sichtkontrolle der Anschlüsse Kommunikation- und Zuleitung auf Beschädigungen',
        vizualniKontrolaChladivovehoOkruhu: 'Sichtprüfung Kompressorkreislauf',
        kontrolaStavuPotrubi: 'Rohrleitungen auf Beschädigungen prüfen',
        kontrolaMrazuvzdornostiKapalinyPrimarnihoOkruhu: 'Überprüfung Frostschutzmittelkonzentration im Primärkreislauf',
        kontrolaTlakuMnozstviKapalinyPrimarnihoOkruhu: 'Druck- und Mengenprüfung im Primärkreislauf',
        kontrolaVseho: 'Überprüfung aller an die Regelung angeschlossenen elektrischen Geräte (Zusatzquelle, Ladepumpe WP, Heizkreispumpen und Motorventile)',
        yes: `ja`,
        no: `nein`,
        year: `Jahr`,
        checkYear: `Prüfseriennummer (Anzahl der Jahre seit Inbetriebnahme der WP)`,
        checkDate: `Datum der Kontrolle`,
        yearAlreadyFilled: `Dieses Jahr ist bereits voll`,
        performingPerson: `Durchführende Person`,
        title: `Aufgabenbeschreibung bei Durchführung der jährlichen vorbeugenden Inspektion der Luft-Wärmepumpe`,
        formTitle: t`Jährliche Überprüfung der Wärmepumpe ${'n'}`,
        name: t`Jährliche Überprüfung der Wärmepumpe ${'n'} (${'cislo'})`,
        fillOut: t`Jährliche Überprüfung der Wärmepumpe ${'n'} durchführen`,
        note: `Notiz`,
        pumpDetails: t`WP${'n'}: ${'model'} – ${'cislo'}`,
    },
    zls: {
        title: `Garantie für Solaranlage`,
        name: `Garantie für Solaranlage`,
    },
    rks: {
        ...en.rks,
        name: `Jährliche Überprüfung der Solaranlage`,
        fillOut: `Jährliche Überprüfung der Solaranlage durchführen`,
        title: `Aufgabenbeschreibung bei Durchführung der jährlichen vorbeugenden Inspektion der Solaranlage`,
        formTitle: `Jährliche Überprüfung der Solaranlage`,
        year: `Jahr`,
        checkYear: `Prüfseriennummer (Anzahl der Jahre seit Inbetriebnahme der WP)`,
        yearAlreadyFilled: `Dieses Jahr ist bereits voll`,
        systemDetails: t`Solarkollektor: ${'type'} – ${'count'}x`,
        no: `nein`,
        yes: `ja`,
        performingPerson: `Durchführende Person`,
        checkDate: `Datum der Kontrolle`,
        note: `Notiz`,
    },
    dk: {
        settingsTitle: type => `${type == 'TČ' ? 'WP' : 'SA'} Überprüfung Empfehlung Einstellung`,
        commissionedAt: (type: 'TČ' | 'SOL') => `${type == 'TČ' ? 'Wärmepumpe' : 'Solaranlage'} Inbetriebnahmedatum`,
        title: `Der Hinweisung der jährlichen Überprüfungen`,
        userWantsTo: type =>
            `Der Endkunde möchte per E-Mail benachrichtigt werden, wenn der Zeitpunkt für die Bestellung eines jährlichen Überprüfung der ${type == 'TČ' ? 'Wärmepumpe' : 'Solaranlage'} naht`,
        executingCompany: `Kontrollgesellschaft`,
        save: `Speichern`,
        cancel: `Abbrechen`,
        requestPage: en.dk.requestPage,
        regulus: `Regulus-Unternehmen`,
    },
};
export default de;