import { template as t } from "$lib/helpers/templates"
import type { PlainTranslations } from "$lib/translations"
import en from "./en"

const de: PlainTranslations = {
    name: 'Vorname',
    surname: 'Nachname',
    phone: 'Telefonnummer',
    email: 'Email',
    birthday: 'Geburtsdatum',
    street: 'Straße und/oder Haus Nummer',
    controllerRegistration: `Registrace nového regulátoru`,
    longAppName: `Evidence regulátorů IR`,
    appName: `Evidence IR`,
    requiredField: `Toto pole je povinné`,
    controllerType: `Typ regulátoru`,
    serialNumber: `Sériové číslo regulátoru`,
    serialNumberIndoor: `Sériové číslo vnitřní jednotky`,
    newSerialNumber: `Nové sériové číslo`,
    wrongNumberFormat: `Nesprávný formát čísla`,
    heatPumpType: `Typ tepelného čerpadla`,
    airToWater: `vzduch/voda`,
    groundToWater: `země/voda`,
    heatPumpModel: `Model tepelného čerpadla`,
    heatPumpManufactureNumber: `Výrobní číslo tepelného čerpadla`,
    endUser: `Koncový uživatel`,
    wrongDateFormat: `Nesprávný formát datumu`,
    wrongPhoneFormat: `Nesprávný formát telefoního čísla`,
    wrongEmailFormat: `Nesprávný formát emailu`,
    roalizationLocation: `Místo realizace`,
    town: `Stadt`,
    zip: `Postleitzahl`,
    wrongZIPFormat: `Nesprávný formát PLZ`,
    assemblyCompany: `Montagefirma`,
    crn: `Steuer ID`,
    wrongCRNFormat: `Nesprávný formát ID`,
    representativeName: `Kontaktpersonname`,
    commissioning: `Inbetriebnahmen`,
    commissionedByAssemblyCompany: `Inbetriebnahme durch die Montagefirma`,
    remoteAccess: `Vzdálený přístup`,
    doYouWantRemoteAccess: `Chcete založit vzdálený přístup k regulátoru?`,
    whoHasAccess: `Kdo k němu bude mít přístup?`,
    endCustomer: `Koncový zákazník`,
    commissioningCompany: `Firma uvádějicí do provozu`,
    whoWillBeInvoiced: `Komu bude vzdálený přístup fakturován? (jednorázová cena 1000 Kč včetně DPH)`,
    doNotInvoice: `Nefakturovat`,
    responsiblePerson: `Zodpovědná osoba`,
    chosenCompany: `Vybraná firma`,
    cancel: `Zrušit`,
    password: `Heslo`,
    confirmPassword: `Potvrdit heslo`,
    no_Person: `Žádná`,
    notChosen: `Nevybráno`,
    unknown_Company: `Neznámá`,
    checkInternet: `Zkontrolujte připojení k internetu!`,
    inexistantEmailHtml: t`Takový účet neexistuje! <a href="${'link'}">Vytvořit ho?</a>`,
    wrongPasswordHtml: t`Špatné heslo! <a href="${'link'}">Zapomenuté heslo?</a>`,
    tooManyRequests: `Moc žádostí! Počkejte prosím chvíli`,
    somethingWentWrong: `Něco se nepovedlo :\\`,
    passwordTooWeak: `Heslo je příliš slabé!`,
    pleaseUseBuisnessEmail: `Prosím zadejte Váš firemní email`,
    emailInUse: `Tento účet již existuje`,
    passwordsDoNotMatch: `Hesla se neshodují!`,
    save: `Uložit`,
    saving: `Ukládání...`,
    youHaveAMistake: `Ve formuláři máte chybu. Prosím, zkontrolujte vyplněné informace.`,
    logInNeeded: `Pro zobrazení a vyplnění formuláře je nutné se přihlásit!`,
    evidenceDetailsHtml: t`Podrobnosti o instalaci s ${'irType'} ${'irNumber'}`,
    evidenceDetails: `Podrobnosti o instalaci`,
    loadingData: `Načítání dat...`,
    sorrySomethingWentWrong: `Omlouváme se, něco se nepovedlo.`,
    linkInvalid: `Buď je odkaz na tuto stránku nesprávný, nebo je již záznam o evidenci odstraněný.`,
    linkToThis: `Odkaz na tuto stránku`,
    copy: `Kopírovat`,
    regulusRouteForm: `Formulář o zpřístupnění regulátoru službě RegulusRoute`,
    regulusRouteTitle: `Zustimmung zur Bereitstellung des IR-Controllers RegulusRoute`,
    regulusRouteFileName: `RegulusRoute Zustimmung`,
    openPdf: `Otevřít pdf`,
    changeLang: `Změnit jazyk`,
    deleteThisEvidence: `Odstranit tento záznam evidence`,
    signUp: `Registrace`,
    toSignUp: `Registrovat`,
    back: `Zpět`,
    logIn: `Přihlášení`,
    toLogIn: `Přihlásit se`,
    toLogOut: `Odhlásit se`,
    dontHaveAccount: `Nemáte účet?`,
    or: `nebo`,
    scanBarcode: `Naskenujte čárový kód z TČ`,
    scanCode: `Naskenujte kód`,
    residence: `Bydliště`,
    whatToAddInfoTo: `K čemu byste chtěli přidat podrobnější informace?`,
    heatPump: `Tepelné čerpadlo`,
    pleaseFillInIrType: `Prosím, vyplňte typ IR.`,
    fillInPassword: `Prosím, zadejte heslo.`,
    search: `Vyhledat`,
    controllerSearch: `Vyhledávání instalací`,
    new: `Nová registrace`,
    changeController: `Změnit sériové číslo regulátoru`,
    confirm: `Potvrdit`,
    changeWentWrong: `Něco ne nepovedlo. Obnovte stránku a zkuste to znovu.`,
    note: `Poznámka`,
    routeGuide: `Návod na přihlášení k regulátoru`,
    warranty: `Záruční list k TČ`,
    commissionProtocol: `Protokol o instalaci TČ`,
    installationApproval: `Schválení instalace TČ`,
    yearlyCheck: `Jährlichen Inspektion der Wärmepumpe`,
    yearlyCheckFileName: `Jährlichen Inspektion.pdf`,
    yearlyCheckTitle: `Aufgabenbeschreibung bei Durchführung der jährlichen vorbeugenden Inspektion der Luft-Wärmepumpe`,
    doYearlyCheck: `Udělat roční kontrolu TČ`,
    filledYearlyCheck: `Roční kontroly TČ`,
    wrongTime: `Pokud po otevření souborů dostáváte chybu 401: Unathorized, zkontrolujte prosím nastavení času svého zařízení.`,
    chooseFromList: `Vyberte ze seznamu`,
    chooseCompanyFromList: `Vyberte firmu ze seznamu:`,
    newPassword: `Nové heslo`,
    sendConfirmEmail: `Odeslat potvrzovací email`,
    passwordReset: `Obnovení hesla`,
    passwordResetEmailHtml: t`<p>Dobrý den,</p>
<p>pomocí tohoto odkazu můžete obnovit heslo pro aplikaci Evidence IR pro váš účet ${'email'}:</p>
<p><a href="${'link'}">${'link'}</a></p>
<p>Pokud jste o obnovení hesla nepožádali, můžete tento e-mail ignorovat.</p>
<p>S pozdravem</p>
<p>Evidence IR</p>`,
    emailNotSent: t`Email se nepodařilo odeslat: ${'status'} ${'statusText'}`,
    redirectFailedHtml: t`Přesměrování se nezdařilo. Prosím, přejděte na tuto adresu: <a href="${'link'}">${'link'}</a>`,
    irExistsHtml: t`Tento regulátor je již zaevidovaný (<a href="${'link'}">detail</a>)`,
    editRegistration: `Upravit údaje o instalaci`,
    requiresLogIn: `Tato stránka vyžaduje přihlášení.`,
    emptyForm: `Vymazat data`,
    siteNotFound: `Stránka nenalezena.`,
    changePassword: `Změnit heslo`,
    year: `Jahr`,
    redirecting: `Přesměrování…`,
    editation: `Editace`,
    passwordEdited: `Heslo upraveno, přihlašte se prosím`,
    registered: `Registrace proběhla úspěšně, přihlašte se prosím`,
    passwordHasBeenReset: `Heslo resetováno, přihlašte se prosím`,
    yes: 'Ja',
    no: 'Nein',
    commission: 'Zaznamenat uvedení do provozu',
    hpWarranty: 'Garantieschreiben für Wärmepumpe',
    warrantyFileName: 'Garantieschreiben.pdf',
    performingPerson: 'Durchführende Person',
}
export default de