import type { Translations } from "$lib/translations"

const en: Translations = {
    longAppName: "IR Controller Registration",
    appName: "IR Registration",
    requiredField: 'This field is required',
    controllerType: 'Controller type',
    serialNumber: 'Controller serial number',
    newSerialNumber: 'New serial number',
    wrongNumberFormat: 'Invalid number format',
    heatPumpType: 'Heat pump type',
    airToWater: 'Air-to-Water',
    groundToWater: 'Ground-to-Water',
    heatPumpModel: 'Heat pump model',
    heatPumpManufactureNumber: 'Heat pump manufacture number',
    endUser: 'End user',
    name: 'Name',
    surname: 'Surname',
    birthday: 'Day of birth',
    wrongDateFormat: 'Invalid date format',
    phone: 'Phone number',
    wrongPhoneFormat: 'Invalid phone number format',
    email: 'Email',
    wrongEmailFormat: 'Invalid email format',
    roalizationLocation: 'Realization location',
    town: 'Municipality',
    street: 'Street name and/or building number',
    zip: 'Postal (ZIP) code',
    wrongZIPFormat: 'Invalid postal code format',
    assemblyCompany: 'Assembly company',
    crn: 'Company registration number',
    wrongCRNFormat: 'Invalid CRN format',
    representativeName: 'Company representative name',
    commissioning: 'Commissioning',
    commissionedByAssemblyCompany: 'Commissioned by the assembly company',
    remoteAccess: 'Remote Access',
    doYouWantRemoteAccess: 'Do you want to create a remote access to the controller?',
    whoHasAccess: 'Who is going to have access to it?',
    endCustomer: 'End customer',
    commissioningCompany: 'Commissioning company',
    whoWillBeInvoiced: 'Who will be invoiced for the remote access (one-time price 1000 CZK incl. VAT)',
    doNotInvoice: 'Do not invoice',
    responsiblePerson: 'Responsible person',
    chosenCompany: 'Chosen company',
    cancel: 'Cancel',
    password: 'Password',
    confirmPassword: 'Confirm password',
    no_Person: 'None',
    notChosen: 'Not chosen',
    unknown_Company: 'Unknown',
    checkInternet: 'Check your Internet connection!',
    inexistantEmailHtml: 'That account does not exist! <a href="{0}">Create it?</a>',
    wrongPassword: 'Wrong password! <a href="{0}">Forgotten password?</a>',
    tooManyRequests: 'Too many requests! Please wait a bit',
    somethingWentWrong: 'Something went wrong :\\',
    passwordTooWeak: 'Password is too weak!',
    pleaseUseBuisnessEmail: 'Please use your buisness email.',
    emailInUse: 'This account already exists',
    passwordsDoNotMatch: "Passwords don't match!",
    save: 'Save',
    saving: 'Saving...',
    youHaveAMistake: 'You have a mistake in the form. Please, check the filled information.',
    logInNeeded: 'You must log in to view and fill out the form!',
    evidenceDetails: 'Registration record details',
    loadingData: 'Loading data...',
    sorrySomethingWentWrong: 'Apologize, something went wrong.',
    linkInvalid: 'Either the link to this page is incorrect or the registration record has already been removed.',
    linkToThis: 'Lint to this page',
    copy: 'Copy',
    regulusRouteForm: 'Form on making the controller available to the RegulusRoute service',
    openPdf: 'Open pdf',
    changeLang: 'Change language',
    deleteThisEvidence: 'Remove this registration record',
    signUp: 'Sign up',
    toSignUp: 'Sign up',
    back: 'Back',
    logIn: 'Log in',
    toLogIn: 'Log in',
    toLogOut: 'Log out',
    dontHaveAccount: "Don't have an account?",
    or: 'or',
    scanBarcode: 'Scan barcode from the heat pump',
    scanCode: 'Scan barcode',
    residence: 'Place of residence',
    whatToAddInfoTo: 'What would you like to add more detailed information to?',
    heatPump: 'Heat pump',
    pleaseFillInIrType: 'Please, fill in the IR type',
    search: 'Search',
    controllerSearch: 'Search registrations',
    home: 'Home',
    changeController: 'Change controller serial number',
    confirm: 'Confirm',
    changeWentWrong: 'Something went wrong. Refresh the page and try again.',
    note: 'Note',
    routeGuide: 'Instructions for logging into RegulusRoute',
    warranty: 'Heat pump warranty',
    instalationProtocol: 'Heat pump instalation protocol',
    installationApproval: 'Heat pump instalation approval',
    yearlyCheck: 'Yearly heat pump check',
    doYearlyCheck: 'Do a yearly heat pump check',
    filledYearlyCheck: 'Filled yearly heat pump check',
    wrongTime: 'If you are getting a 401: Unathorized error after opening the files, please check your device time setting.',
    chooseFromList: 'Choose from list',
    chooseCompanyFromList: 'Choose company from list:',
}
export default en