import type { PlainTranslations } from '$lib/translations';
import cs from './cs';
import { template as t } from '$lib/helpers/templates';

const sk: PlainTranslations = {
    ...cs,
    // note: `Poznámka`,
    // yes: `Áno`,
    // no: `Nie`,
    // cancel: `Zrušiť`,
    nk: {
        ...cs.nk,
        contacts: {
            ...cs.nk.contacts,
            contacts: `Kontakty a miesto realizácie`,
            surname: `Priezvisko`,
            name: `Meno`,
            street: `Ulica, č. p.`,
            city: `Mesto`,
            zip: `PSČ`,
            phone: `Telefón`,
            email: `Email`,
            chooseAssemblyCompanyHere: `Vyberte montážnu firmu:`,
            chooseCompany: `IČO monážní firmy`,
            chooseAssemblyCompany: `Vybrat firmu`,
            searchCompany: `Vyberte montážnu firmu`,
            crn: `Vyhledat firmu`,
            demandOrigin: `Pôvod dopytu`,
            origins: {
                questionEmail: `Otázka poslaná emailom od koncového zákazníka`,
                questionExhibition: `Otázka z výstavy`,
                questionInPerson: `Otázka pri osobnej návšteve u koncového zákazníka`,
                distributionCompany: `Dopyt od distribučnej firmy`,
                assembleres: `Dopyt od montážnikov`,
                designer: `Dopyt od projektanta`,
            },
            demandSubject: `Predmet dopytu`,
        },
        objectDetail: {
            objectDetail: `Detail objektu`,
            heatLoss: `Tepelná strata`,
            heatNeedsForHeating: `Potreba tepla – kúrenie`,
            heatNeedsForHotWater: `Potreba tepla – teplá voda`,
            area: `Vykurovaná plocha`,
            volume: `Vykurovaný objem`,
            costs: `Náklady na kúrenie`,
            type: `Druh paliva`,
            usage: `Spotreba paliva`,
            type2: `Druh 2. paliva`,
            usage2: `Spotreba 2. paliva`,
        },
        fve: {
            fve: `FVE`,
            currentSituation: `Súčasný stav`,
            currentHeating: `Súčasný zdroj vykurovania`,
            currentHotWater: `Súčasný zdroj prípravy teplej vody`,
            currentTanks: `Inštalované nádrže/zásobníky`,
            currentConsumption: `Aktuálna ročná spotreba el. energie`,
            breakerSize: `Veľkosť hlavného ističa`,
            tariff: `Sadzba`,
            breakerBoxLocation: `Umiestnenie domového rozvádzača`,
            requirements: `Požiadavky na FVE`,
            requiredPower: `Požadovaný výkon`,
            locationBuidingType: `Typ budovy na inštaláciu kolektorov`,
            lightningRod: `Na streche pre inštaláciu je umiestnený bleskozvod`,
            familyHouseEtc: `Rodinný dom, stodola, pergola, …`,
            avaiableAreas: `Dostupné plochy pre inštaláciu`,
            roofMaterial: `Materiál stresnej krytiny`,
            roofAge: `Vek strešnej krytiny`,
            tile: `Taška`,
            tileType: `Typ tašiek`,
            metalSheetFolded: `Plech falcovaný`,
            metalSheetTrapezoidal: `Plech trapézový`,
            foil: `Fólia`,
            asphaltShingle: `Asfaltový šindeľ`,
            useOptimizers: `Použiť optimizéry`,
            size: t`Rozmer ${0}. plochy`,
            orientation: t`Orientácia ${0}. plochy`,
            slope: t`Sklon ${0}. plochy`,
            battery: `Akumulácia do batérií`,
            batteryCapacity: `Kapacita batérií`,
            water: `Akumulácia do vody`,
            network: `Pretoky do siete`,
            networkPower: `Pretoky do siete – rezervovaný výkon`,
            charging: `Dobíjacia stanica – wallbox`,
        },
        system: {
            ...cs.nk.system,
            system: `Systém`,
            hPType: `Typ tepelného čerpadla`,
            hPModel: `Model tepelného čerpadla`,
            storeType: `Typ nádrže`,
            storeNone: 'Žiadná',
            storeVolume: `Objem nádrže`,
            tankType: `Typ zásobníka`,
            tankNone: 'Žiadný',
            tankVolume: `Objem zásobníka`,
            indoorUnitType: `Typ vnútornej jednotky`,
            indoorUnitNone: 'Žiadná',
            heatingSystem: `vykurovací systém`,
            heatingSystem1circuit: `1 vykurovací okruh`,
            heatingSystem2circuits: `2 vykurovacie okruhy`,
            heatingSystem3circuits: `3 vykurovacie okruhy`,
            heatingSystemInvertor: `Invertor na priamo`,
            heatingSystemOther: 'Iný',
            hotWaterCirculation: `Cirkulácia teplej vody`,
            poolHeating: `Ohrev bazéna`,
            airToWater: `vzduch/voda`,
            groundToWater: `zem/voda`,
            iDoNotKnow: `Nieviem`,
        },
        pool: {
            pool: `Bazén`,
            usagePeriod: `Doba využívania`,
            periodYearlong: `celoročne`,
            periodSeasonal: `sezónne`,
            location: `Umiestnenie`,
            locationOutdoor: `vonkajší`,
            locationIndoor: `vnútorný`,
            waterType: `Druh vody`,
            freshType: `sladká`,
            saltType: `slaná`,
            shape: `tvar`,
            shapeRectangle: `obdĺžnikový`,
            shapeOval: `oválný`,
            shapeCircle: `kruhový`,
            length: `Dĺžka`,
            width: `Šírka`,
            radius: `Priemer`,
            depth: `Hĺbka`,
            coverage: `Zakrytie`,
            coverageNone: 'žiadné',
            coverageSolid: `pevná strecha`,
            coveragePolycarbonate: `polykarbonát`,
            coverageOther: 'iné',
            temperature: `požadovaná teplota`,
        },
        additionalSources: {
            sources: `Doplnkové zdroje`,
            hotWater: `Teplá voda`,
            heating: `Kúrenie`,
            heatingElement: `Vykurovacie teleso v nádrži`,
            electricBoiler: `Elektrokotol`,
            gasBoiler: `Plynový kotol`,
            fireplace: `Krb alebo kotol na tuhé paliva`,
            newNeuter: `nové`,
            newMasculine: `nový`,
            existing: `existujúce`,
            toSocket: `do zásuvky`,
            fromRegulation: `ovládané z regulácie`,
            otherSource: 'Iný',
        },
        accessories: {
            accessories: `Příslušenství`,
            hose: `Hadice`,
            wallSupportBracket: `Držák pro TČ`,
            roomUnitsAndSensors: `Pokojové jednotky a čidla`,
            heatingCable: `Topný kabel`,
            onWall: `Na stěnu`,
            onIsolatedWall: `Na izolovanou stěnu`,
        },
        export: {
            missingField: `Nevyplnené pole`,
            pleaseFillInField: t`Pre odoslanie prosím vyplňte ${'field'}.`,
            emailIsBeingSend: `Email sa odosiela`,
            emailSuccessfullySent: `Email bol úspešne odoslaný!`,
            doYouWantToSend: `Odoslať?`,
            doYouReallyWantToSend: t`Naozaj chcete odoslať email na \`${'email'}\`?`,
            emailNotSent: t`Ospravedlňujem sa, ale email sa nepodarilo odoslať. ${'chyba'}`,
            doYouRellyWantToRemoveData: `Chcete odstrániť všetky dáta?`,
            youAreOffline: `Pravdepodobne nie ste pripojení k internetu. Skontrolujte pripojenie a skúste to znovu`,
            errorReported: `Chyba bola nahlásená.`,
            send: `Odoslať`,
            nameAndSurnameNeeded: `Je potrebné zadať aspoň meno a priezvisko`,
            removeAll: `Odstrániť všetko`,
            thisIsTheIssue: `Toto je chyba:`,
            moreInfo: `Podrobnejšie informácie`,
        },
        currency: '€',
    },
    // photos: `Fotky`,
    // selectPhoto: 'Vybrať fotku',
    // selectPhotos: 'Vybrať fotky',
    // capturePhoto: 'Odfotiť fotku',
    // capturePhotos: 'Odfotiť fotky',
    // noPhotos: `Zatiaľ ste nepridali žiadne fotky`,
    // remove: `Odstrániť`,
};

export default sk;