export default {
    longAppName: "Evidence regulátorů IR",
    appName: "Evidence IR",
    requiredField: 'Toto pole je povinné',
    controllerType: 'Typ regulátoru',
    serialNumber: 'Sériové číslo regulátoru',
    newSerialNumber: 'Nové sériové číslo',
    wrongNumberFormat: 'Nesprávný formát čísla',
    heatPumpType: 'Typ tepelného čerpadla',
    airToWater: 'vzduch/voda',
    groundToWater: 'země/voda',
    heatPumpModel: 'Model tepelného čerpadla',
    heatPumpManufactureNumber: 'Výrobní číslo tepelného čerpadla',
    endUser: 'Koncový uživatel',
    name: 'Jméno',
    surname: 'Příjmení',
    birthday: 'Datum narození',
    wrongDateFormat: 'Nesprávný formát datumu',
    phone: 'Telefon',
    wrongPhoneFormat: 'Nesprávný formát telefoního čísla',
    email: 'Email',
    wrongEmailFormat: 'Nesprávný formát emailu',
    roalizationLocation: 'Místo realizace',
    town: 'Obec',
    street: 'Číslo popisné nebo ulice a číslo orientační',
    zip: 'Poštovní směrovací číslo',
    wrongZIPFormat: 'Nesprávný formát PSČ',
    assemblyCompany: 'Montážní firma',
    crn: 'IČO',
    wrongCRNFormat: 'Nesprávný formát IČO',
    representativeName: 'Jméno zástupce',
    commissioning: 'Uvedení do provozu',
    commissionedByAssemblyCompany: 'Do provozu uváděla montážní firma',
    remoteAccess: 'Vzdálený přístup',
    doYouWantRemoteAccess: 'Chcete založit vzdálený přístup k regulátoru?',
    whoHasAccess: 'Kdo k němu bude mít přístup?',
    endCustomer: 'Koncový zákazník',
    commissioningCompany: 'Firma uvádějicí do provozu',
    whoWillBeInvoiced: 'Komu bude vzdálený přístup fakturován? (jednorázová cena 1000 Kč včetně DPH)',
    doNotInvoice: 'Nefakturovat',
    responsiblePerson: 'Zodpovědná osoba',
    chosenCompany: 'Vybraná firma',
    cancel: 'Zrušit',
    password: 'Heslo',
    confirmPassword: 'Potvrdit heslo',
    no_Person: 'Žádná',
    notChosen: 'Nevybráno',
    unknown_Company: 'Neznámá',
    checkInternet: 'Zkontrolujte připojení k internetu!',
    inexistantEmailHtml: 'Takový účet neexistuje! <a href="{0}">Vytvořit ho?</a>',
    wrongPassword: 'Špatné heslo! Zapoměli jste heslo? Kontaktujte nás.',
    tooManyRequests: 'Moc žádostí! Počkejte prosím chvíli',
    somethingWentWrong: 'Něco se nepovedlo :\\',
    passwordTooWeak: 'Heslo je příliš slabé!',
    pleaseUseBuisnessEmail: 'Prosím zadejte Váš firemní email',
    emailInUse: 'Tento účet již existuje',
    passwordsDoNotMatch: 'Hesla se neshodují!',
    save: 'Uložit',
    saving: 'Ukládání...',
    youHaveAMistake: 'Ve formuláři máte chybu. Prosím, zkontrolujte vyplněné informace.',
    logInNeeded: 'Pro zobrazení a vyplnění formuláře je nutné se přihlásit!',
    evidenceDetails: 'Podrobnosti o evidenci',
    loadingData: 'Načítání dat...',
    sorrySomethingWentWrong: 'Omlouváme se, něco se nepovedlo.',
    linkInvalid: 'Buď je odkaz na tuto stránku nesprávný, nebo je již záznam o evidenci odstraněný.',
    linkToThis: 'Odkaz na tuto stránku',
    copy: 'Kopírovat',
    regulusRouteForm: 'Formulář o zpřístupnění regulátoru službě RegulusRoute',
    openPdf: 'Otevřít pdf',
    changeLang: 'Změnit jazyk',
    deleteThisEvidence: 'Odstranit tento záznam evidence',
    signUp: 'Registrace',
    toSignUp: 'Registrovat',
    back: 'Zpět',
    logIn: 'Přihlášení',
    toLogIn: 'Přihlásit se',
    toLogOut: 'Odhlásit se',
    dontHaveAccount: 'Nemáte účet?',
    or: 'nebo',
    scanBarcode: 'Naskenujte čárový kód z TČ',
    scanCode: 'Naskenujte kód',
    residence: 'Bydliště',
    whatToAddInfoTo: 'K čemu byste chtěli přidat podrobnější informace?',
    heatPump: 'Tepelné čerpadlo',
    pleaseFillInIrType: 'Prosím, vyplňte typ IR.',
    search: 'Vyhledat',
    controllerSearch: 'Vyhledávání evidencí',
    home: 'Domů',
    changeController: 'Změnit sériové číslo regulátoru',
    confirm: 'Potvrdit',
    changeWentWrong: 'Něco ne nepovedlo. Obnovte stránku a zkuste to znovu.',
    note: 'Poznámka',
    routeGuide: 'Návod na přihlášení k RegulusRoute',
    warranty: 'Záruční list k TČ',
    instalationProtocol: 'Protokol o instalaci TČ',
    installationApproval: 'Schválení instalace TČ',
    yearlyCheck: 'Roční kontrola TČ',
    doYearlyCheck: 'Udělat roční kontrolu TČ',
    filledYearlyCheck: 'Vyplněná roční kontrola TČ',
}