// noinspection SpellCheckingInspection

import { template as t } from '$lib/helpers/templates';
import '$lib/extensions';
import { unknownCRN } from '$lib/forms/IN/formIN';

export default {
    form: {
        successfullySent: `Úspěšně odesláno!`,
        redirecting: `Přesměrování…`,
        saving: `Ukládání...`,
        youHaveAMistake: t`Ve formuláři máte chybu. Prosím, zkontrolujte vyplněné informace. Chybná pole: ${'fields'}`,
        somethingWentWrongContactUsHtml: `Omlouváme se, něco se nepovedlo, kontaktujte nás prosím na <a href="mailto:Regulus SEIR<aplikace.regulus@gmail.com>?subject=Chyba při ukládání formuláře" target="_blank">aplikace.regulus@gmail.com</a>`,
        save: `Uložit`,
        saveAndSend: `Uložit a odeslat emaily`,
        back: `Zpět`,
        mandatoryFields: `povinná pole`,
        clearForm: `Vymazat data`,
        emailNotSent: t`Email se nepodařilo odeslat: ${'status'} ${'statusText'}`,
        import: {
            importData: `Importovat data`,
            cancel: `Zrušit`,
            confirm: `Potvrdit`,
            chosen_File: `Vybráno:`,
            uploadExcel: t`Nahrajte původní MS Excel sešit s vyplněnými údaji na listu ${'sheet'}`,
            warningDataLoss: `Pozor! Potvrzením přepíšete všechna zatím vyplněná data!`,
            choseFile: `Vybrat soubor`,
            choseDifferentFile: `Vybrat jiný soubor`,
            uploadPdf: `Nahrajte PDF dokument s vyplněnými údaji`,
            somethingWentWrong: `Něco se nepovedlo...`,
            workbookSheet: `List sešitu`,
        },
        toc: {
            title: `Obsah formuláře`,
        },
    },
    widget: {
        yes: 'Ano',
        no: 'Ne',
        requiredField: `Toto pole je povinné`,
        clearSelection: `Vymazat výběr`,
        or_Scan: `nebo`,
        scanBarcode: `Naskenujte čárový kód z TČ`,
        scanCode: `Naskenujte kód`,
        cancel: `Zrušit`,
        selectPhoto: 'Vybrat fotku',
        selectPhotos: 'Vybrat fotky',
        capturePhoto: 'Vyfotit fotku',
        remove_Photo: 'Odstranit',
        photo: `Fotografie`,
        selectFile: 'Vybrat soubor',
        selectFiles: 'Vybrat soubory',
        remove_File: 'Odstranit',
        notChosen: `Nevybráno`,
    },
    pdf: {
        fileLanguage: `Jazyk dokumentu`,
        downloadFile: `Stáhnout dokument`,
        documentPreview: `Náhled dokumentu`,
        page: t`Strana ${'page'}/${'total'}`,
        previewLoading: `Načítání náhledu dokumentu…`,
        previewNotSuccessful: `Náhled dokumentu se nepodařilo zobrazit.`,
        previewNotAvailable: t`Náhled dokumentu nyní není možné zobrazit. Prosím, opravte všechny chyby ve formuláři. Chybná pole: ${'fields'}`,
    },
    search: {
        titleControllers: 'Vyhledávání instalací',
        titleControllersAndProtocols: 'Vyhledávání instalací a nezávislých servisních protokolů',
        search: `Vyhledat`,
        nProtocols: (n: number, p: string) => n < 5 ? `${n} protokoly (${p})` : `${n} protokolů (${p})`,
    },
    auth: {
        signUp: `Registrace`,
        toSignUp: `Registrovat`,
        logIn: `Přihlášení`,
        toLogIn: `Přihlásit se`,
        toLogOut: `Odhlásit se`,
        dontHaveAccount: `Nemáte účet?`,
        logInNeeded: `Pro zobrazení a vyplnění formuláře je nutné se přihlásit!`,
        useNameSurnameEmail: 'Prosím, použijte email se jménem i příjmením',
        pleaseUseBusinessEmail: `Prosím zadejte Váš firemní email`,
        passwordTooWeak: `Heslo je příliš slabé!`,
        emailInUse: `Tento účet již existuje`,
        passwordsDoNotMatch: `Hesla se neshodují!`,
        checkInternet: `Zkontrolujte připojení k internetu!`,
        tooManyRequests: `Moc žádostí! Počkejte prosím chvíli`,
        fillInPassword: `Prosím, zadejte heslo.`,
        nonexistentEmailHtml: t`Takový účet neexistuje! <a href="${'link'}">Vytvořit ho?</a>`,
        wrongPasswordHtml: t`Špatné heslo! <a href="${'link'}">Zapomenuté heslo?</a>`,
        somethingWentWrong: `Něco se nepovedlo :\\`,
        emailSent: `Email odeslán. Nyní můžete toto okno zavřít.`,
        sending: 'Odesílání',
        newPassword: `Nové heslo`,
        sendConfirmEmail: `Odeslat potvrzovací email`,
        passwordReset: `Obnovení hesla`,
        passwordResetEmailHtml: t`<p>Dobrý den,</p>
<p>pomocí tohoto odkazu můžete obnovit heslo pro aplikaci Evidence IR pro váš účet ${'email'}:</p>
<p><a href="${'link'}">${'link'}</a></p>
<p>Pokud jste o obnovení hesla nepožádali, můžete tento e-mail ignorovat.</p>
<p>S pozdravem</p>
<p>Evidence IR</p>`,
        email: `Email`,
        back: `Zpět`,
        save: `Uložit`,
        password: `Heslo`,
        confirmPassword: `Potvrdit heslo`,
        passwordEdited: `Heslo upraveno, přihlašte se prosím`,
        registered: `Registrace proběhla úspěšně, přihlašte se prosím`,
        passwordHasBeenReset: `Heslo resetováno, přihlašte se prosím`,
        requiresLogIn: `Tato stránka vyžaduje přihlášení.`,
        responsiblePerson: `Obchodní zástupce Regulus`,
        changePassword: `Změnit heslo`,
        noAccess: `Pro přístup na tuto stránku nemáte oprávnění.`,
        siteDoesNotExist: `Tato stránka neexistuje. A to jsme se i dvakrát dívali do venkovní jednotky TČ a ani tam to není…`,
    },
    users: {
        title: 'Uživatelé s přístupem k evidenci',
        addUser: 'Přidat uživatele',
        remove: 'Odstranit',
        email: 'Email',
    },
    fve: {
        name: `Protokol o instalaci FVE`,
        title: `Protokol o uvedení fotovoltaického systému do trvalého provozu`,
        commission: 'Zaznamenat uvedení do provozu',
        yes: `Ano`,
        no: `Ne`,
        onFamilyHouseShort: `Na RD`,
        onFamilyHouse: 'Na rodinném domě',
        onOtherBuilding: 'Na jiné stavbě',
        onLand: 'Na pozemku',
        withNetworkSupplyPossibility: 'S možností dodávky do sítě (provedeno PPP)',
        withoutOverflows: 'Systém bez přetoků',
        islandSystem: 'Ostrovní systém',
        fieldCount: 'Počet polí fotovoltaických panelů',
        connection: 'Připojení',
        connectionType: 'Typ připojení',
        reservedPower: 'Rezervovaný výkon FVE',
        mainBreakerSize: 'Velikost hlavního jističe objektu',
        yearlyEnergyConsumption: 'Průměrná roční spotřeba – původní před instalací FVE',
        accumulationToWater: 'Akumulace do vody',
        waterVolume: 'Objem',
        otherSmartControl: 'Jiné chytré řízení',
        energySharing: 'Sdílení (komunitní energie)',
        dateOfCommission: `Datum uvedení`,
        field: t`Pole ${'n'}`,
        panelCount: 'Počet panelů',
        orientation: 'Orientace',
        slope: 'Sklon',
        location: 'Umístění',
    },
    nav: {
        search: `Vyhledávání`,
        back: 'Zpět',
        appName: `SEIR`,
        newRegistration: `Nová registrace`,
        independentServiceProtocol: `Nezávislý servisní protokol`,
        protocolDetails: `Podrobnosti protokolu`,
        installationDetails: 'Podrobnosti o instalaci',
        settings: {
            title: `Nastavení`,
            userSettings: `Uživatelská nastavení`,
            appTheme: `Téma aplikace`,
            language: `Jazyk`,
            defaultDocumentLanguage: `Jazyk dokumentů`,
            appInfo: `Informace o aplikaci`,
            appVersion: t`Verze aplikace: ${'version'} (${'build'}) (${'type'})`,
            clearBrowserData: `Vyčistit data z prohlížeče`,
            clearDataInfo: `Data stránky v prohlížeči obsahují vaše uživatelská nastavení, stránky uložené do offline režimu, offline frontu neodeslaných dat a všechny rozepsané formuláře. Neodstraní se žádná data, která již byla uložena a odeslána na server. Nebudete odhlášeni ze svého účtu.`,
            close: `Zavřít`,
            didYouFindMistakesInTranslationsHtml: `Našli jste nějaké chyby v překladech? Napište nám to prosím na <a href="mailto:Regulus SEIR<aplikace.regulus@gmail.com>?subject=Chyba v překladech" target="_blank">aplikace.regulus@gmail.com</a>.`,
        },
        offlineQueue: {
            title: `Fronta neodeslaných změn a emailů`,
            close: `Zavřít`,
            description: `Jste offline a provedli jste několik změn v datech aplikace. Tyto upravené informace můžete standartně zobrazit a upravovat v aplikaci, ale NEODEŠLOU se na server, dokud aplikaci nezapnete S PŘIPOJENÍM K INTERNETU!`,
            changes: `Provedené, neodeslané změny:`,
            unsentEmail: t`Neodeslaný email: ${'subject'}`,
            f: {
                addIR: t`Zaevidován nový regulátor (${'ir'})`,
                deleteIR: t`Odstraněna evidence IR ${'ir'}`,
                updateIRRecord: t`Upravena data u IR ${'ir'}`,
                addHeatPumpCheck: t`Vytvořena roční kontrola TČ ${'pump'} pro rok ${'year'} u IR ${'ir'}`,
                addServiceProtocol: t`Vytvořen servisní protokol ${'sp'} u IR ${'ir'}`,
                updateServiceProtocol: t`Upraven servisní protokol ${'sp'} u IR ${'ir'}`,
                addFaceTable: t`Nastaveny volitelné vstupy a výstupy IR ${'ir'}`,
                addHeatPumpCommissioningProtocol: t`Vytvořen protokol o uvedení TČ do provozu u IR ${'ir'}`,
                addSolarSystemCommissioningProtocol: t`Vytvořen protokol o uvedení SOL do provozu u IR ${'ir'}`,
                addPhotovoltaicSystemCommissioningProtocol: t`Vytvořen protokol o uvedení FVE do provozu u IR ${'ir'}`,
                updateIRUsers: t`Změněn seznam uživatelů s přístupem k ${'ir'}`,
                updateRecommendationsSettings: t`Upraveno nastavení připomínání ročních kontrol u ${'ir'}`,
                addIndependentServiceProtocol: t`Vytvořen nezávislý servisní protokol ${'sp'}`,
                updateIndependentServiceProtocol: t`Upraven nezávislý servisní protokol ${'sp'}`,
                deleteIndependentProtocol: t`Odstraněn nezávislý servisní protokol ${'spid'}`,
            },
        },
    },
    theme: {
        dark: 'Tmavý',
        light: 'Světlý',
        auto: 'Podle prohlížeče',
    },
    sp: {
        title: `Instalační a servisní protokol`,
        editSP: `Editace SP`,
        yearlyHPCheck: `Roční kontrola TČ`,
        yearlyHPInCascadeCheck: `Roční kontrola TČ v kaskádě`,
        warrantyRepair: `Záruční oprava`,
        postWarrantyRepair: `Pozáruční oprava`,
        installationApproval: `Schválení instalace`,
        otherType: `Jiné`,
        regulusRoute: `RegulusRoute`,
        extendedWarranty: `Prodloužená záruka`,
        warrantyExtended: `Prodloužená`,
        warrantyCommon: `Běžná`,
        commissioningTC: `Uvedení TČ do provozu`,
        commissioningSOL: `Uvedení SOL do provozu`,
        commissioningFVE: `Uvedení FVE do provozu`,
        withoutCode: `Obchodní činnost`,
        yearlySOLCheck: `Roční kontrola SOL`,
        technicalAssistance: `Technická pomoc`,
        assemblyWork: `Montážní práce`,
        technicalAssistance12: `Technická pomoc – 12% DPH`,
        pumpDetails: t`TČ${'n'}: ${'model'} – ${'cislo'}`,
        seeSecondPage: `Viz druhá strana`,
        interventionDate: 'Datum a čas zásahu',
        commissioningDate: 'Datum uvedení do provozu',
        technicianName: 'Jméno technika',
        technicianInitials: 'Iniciály technika (do ID SP)',
        warranty: 'Záruka',
        reportedFault: 'Nahlášená závada',
        interventionDescription: 'Popis zásahu',
        billing: 'Vyúčtování',
        transportation: 'Doprava',
        workType: 'Typ práce',
        work: 'Práce',
        operations: (max: number) => `Pracovní úkony (max. ${max})`,
        billedTime: 'Doba fakturované práce',
        interventionTime: 'Doba zásahu',
        usedSpareParts: 'Použité náhradní díly',
        sparePartCount: 'Počet náhradních dílů',
        sparePart: t`Náhradní díl ${'n'}`,
        searchItem: 'Vyhledat položku',
        name: 'Název',
        code: 'Kód',
        unitPrice: 'Jednotková cena',
        warehouse: 'Sklad',
        amount: 'Množství',
        invoicing: 'Fakturace',
        paidInCash: 'Placeno hotově',
        whoToInvoice: 'Komu fakturovat',
        invoice: 'Fakturovat',
        invoiceParts: 'Fakturovat jednotlivé čísti zásahu',
        systemDescription: 'Popis systému',
        heatPumpCount: 'Počet TČ v instalaci',
        intervention: 'Zásah',
        doNotInvoice: `Nefakturovat`,
        no: `Ne`,
        yes: `Ano`,
        investor: `Investor`,
        onPaper: `Papírově`,
        electronically: `Elektronicky`,
        assemblyCompany: `Montážní firma`,
        textTooLong: 'Pozor, zadaný text je moc dlouhý a nevešel by se do vyhrazeného pole v protokolu, takže bude napsaný na druhé straně dokumentu.',
        otherCompany: 'Jiná firma',
        discount: 'Sleva',
        discountNoTax: 'Sleva (bez DPH)',
    },
    units: {
        kW: 'kW',
        kWh: 'kWh',
        MWh: 'MWh',
        MWhPerYear: 'MWh/rok',
        m2: 'm²',
        q: 'q',
        m3: 'm³',
        dm3: 'dm³',
        m: 'm',
        km: 'km',
        h: 'h',
        A: 'A',
        l: 'l',
        degreeCelsius: '°C',
        degree: '°',
    },
    detail: {
        titleIR: 'Podrobnosti o instalaci',
        titleNSP: 'Instalační a servisní protokol',
        titleNSPs: 'Instalační a servisní protokoly',
        sorrySomethingWentWrong: `Omlouváme se, něco se nepovedlo.`,
        successfullyDeleted: `Záznam úspěšně odstraněn`,
        linkInvalidIR: `Buď záznam o instalaci neexistuje nebo k němu nemáte přístup.`,
        linkInvalidNSP: `Buď protokol neexistuje nebo k němu nemáte přístup.`,
        sendDocuments: `Odeslat podepsané dokumenty`,
        viewFilledData: `Zobrazit vyplněné údaje`,
        editCheck: `Upravit kontroly`,
        editInstallationData: `Upravit údaje o instalaci`,
        deleteThisRecord: `Odstranit tuto evidenci instalace`,
        downloadXML: `Stáhnout XML instalace`,
        delete: `Odstranit`,
        cancel: `Zrušit`,
        confirmDeletion: `Opravdu chcete odstranit evidenci instalace?`,
        usersWithAccess: `Uživatelé s přístupem k této evidenci`,
        newIRIDLabel: `IRID (z URL adresy)`,
        copyNSP: `Kopírovat informace o instalaci do nového protokolu`,
        copySP: `Chcete vytvořit kopii pro vykázání servisního zásahu více osob?`,
        transferProtocols: `Převést protokoly k IR (neodstraní se)`,
        deleteProtocol: `Odstranit protokol`,
        duplicate: `Duplikovat`,
        yes: `Ano`,
        no: `Ne`,
        editProtocol: `Upravit protokol`,
        serviceProtocols: `Protokoly servisního zásahu`,
        fillInProtocol: `Vyplnit protokol`,
        fillInAnotherProtocol: `Vyplnit další protokol`,
        changeController: `Změnit sériové číslo regulátoru`,
        confirm: `Potvrdit`,
        saving: `Ukládání`,
        changeWentWrong: `Něco ne nepovedlo. Obnovte stránku a zkuste to znovu.`,
    },
    ft: {
        title: 'Volitelné vstupy a výstupy regulátoru',
        setUp: 'Nastavit',
        inputs: 'Vstupy',
        outputs: 'Výstupy',
        moduleUNI: 'Modul UNI',
        moduleUNI2: 'Modul UNI 2',
        setBy: 'Nastavil',
        date: 'Datum',
    },
    rr: {
        name: `Souhlas s RegulusRoute`,
        title: `Souhlas se zpřístupněním regulátoru IR službě RegulusRoute`,
        agreeWIthRRPrice: `Souhlasím s jednorázovou cenou 1000 Kč včetně DPH za tuto službu.`,
    },
    nn: {
        title: `Návod na přístup do regulátoru IR`,
        passwordRegulusRoute: `Regulusroute1`,
        passwordController: `uzivatel`,
    },
    zl: {
        title: `Záruční list tepelného čerpadla`,
        name: t`Záruční list TČ${'n'} (${'cislo'})`,
    },
    tc: {
        name: `Protokol o instalaci TČ`,
        title: `Protokol o uvedení tepelného čerpadla do trvalého provozu`,
        commission: 'Zaznamenat uvedení do provozu',
        commissioningTitle: 'Uvedení do provozu',
        cascade: `Kaskáda:`,
        cascadeSee: `kaskáda – viz níže`,
        suits: `vyhovuje`,
        suitsNot: `nevyhovuje`,
        yes: `Ano`,
        no: `Ne`,
        additionalHotWaterSource: `Doplňkový zdroj přípravy teplé vody`,
        mainHotWaterSource: `Hlavní zdroj přípravy teplé vody`,
        numberAndDepthOfBoreholes: `Počet a hloubka vrtů`,
        numberAndLengthOfCircuits: `Počet a délka okruhů`,
        collectorDescription: `Popis okruhu`,
        pumpDetails: t`TČ${'n'}: ${'model'} – ${'cislo'}`,
        characteristicsAndSizeOfHeatPumpBreaker: `Charakteristika a velikost jističe TČ`,
        characteristicsAndSizeOfIndoorUnitBreaker: `Charakteristika a velikost jističe vnitřní jednotky`,
        distanceFromWall: `Vzdálenost TČ od zdi`,
        isCompensatorInstalled: `Instalován kompenzátor pro zvýšení ochrany výměníku TČ`,
        isCirculationPumpFilterInstalled: `Instalován filtr oběhového čerpadla na zpátečce k TČ`,
        tanks: `Nádrže`,
        typeOfAccumulationTank: `Typ akumulační nádrže`,
        typeOfStorageTank: `Typ zásobníku`,
        heatingSystem: `Otopný systém`,
        heatingSystemConsistsOf: `Otopný systém tvoří`,
        radiators: `Radiátory`,
        underfloorHeating: `Podlahové topení`,
        combinationHeating: `Kombinace (podlahové topení a radiátory)`,
        otherHeatingSystem: `Jiné`,
        isAdditionalHeatingSourceConnected: `V systému je připojen doplňkový zdroj topení`,
        typeAndPowerOfAdditionalHeatingSource: `Typ a výkon doplňkového zdroje pro topení`,
        doesHeatPumpPrepareHotWater: `TČ připravuje i teplou vodu`,
        volumeOfExpansionTankOfHeatingSystem: `Objem expanzní nádoby otopného systému`,
        pressureOfExpansionTankOfHeatingSystem: `Nastavený tlak v expanzní nádobě otopného systému`,
        pressureOfHeatingSystem: `Nastavený tlak v otopném systému`,
        volumeOfExpansionTankForWater: `Objem expanzní nádoby pitné vody`,
        pressureOfExpansionTankForWater: `Nastavený tlak v expanzní nádobě pitné vody`,
        isPoolHeatingManagedByHeatPump: `Prostřednictvím tepelného čerpadla je také řešen ohřev bazénu`,
        heatingSystemDescription: `Popis systému`,
        typeOfAntifreezeMixture: `Typ použité nemrznoucí směsi`,
        onPrimaryCircuitInstalled: `Na primárním okruhu byla instalována`,
        expansionTankInstalled: `expanzní nádoba`,
        bufferTankInstalled: `vyrovnávací nádrž`,
        wasPrimaryCircuitTested: `Provedeno řádné odvzdušení a tlaková zkouška primárního okruhu`,
        commissioningSteps: `Informace o krocích provedených v průběhu uvádění do provozu`,
        wasInstallationAccordingToManual: `Instalace a uvedení do provozu tepelného čerpadla byla provedena dle podmínek uvedených v návodu na montáž, připojení a obsluhu, instalačních podmínek a obecně platných norem`,
        wasControllerSetToParameters: `Regulátor tepelného čerpadla byl nastaven na předepsané parametry`,
        wasOwnerFamiliarizedWithFunction: `Vlastník nebo provozovatel byl seznámen se základní funkcí tep. čerpadla a jeho obsluhou`,
        isExtendedWarrantyDesired: `Má vlastník TČ zájem o prodlouženou záruku?`,
        isInstallationInWarrantyConditions: `Instalace a uvedení do provozu jsou v souladu s podmínkami prodloužené záruky`,
        controlAndElectricalInstallation: `Regulace a elektroinstalace`,
        internetConnection: `Připojení k internetu`,
        connectedViaRegulusRoute: `Připojen pomocí RegulusRoute`,
        connectedWithPublicIpAddress: `Připojen veřejnou IP adresou`,
        notConnected: `Nepřipojen`,
        isElectricalBondingComplete: `Bylo provedeno kompletní elektrické pospojení`,
        areElectricalDevicesTested: `Byly odzkoušeny všechny elektrické spotřebiče zapojené do regulace`,
        isBackupPowerSourceInstalled: `Je instalován záložní zdroj oběhového čerpadla`,
        primaryCircuit: `Primární okruh`,
        typeOfPrimaryCircuit: `Typ primárního okruhu`,
        groundBoreholes: `Hlubinné vrty`,
        surfaceCollector: `Plošný kolektor`,
        otherCollector: `Jiné`,
        dateOfCommission: `Datum uvedení`,
    },
    sol: {
        name: `Protokol o instalaci SOL`,
        title: `Protokol o uvedení solárního systému do trvalého provozu`,
        commission: 'Zaznamenat uvedení do provozu',
        yes: `Ano`,
        no: `Ne`,
        dateOfCommission: `Datum uvedení`,
        commissioningSteps: `Informace o krocích provedených v průběhu uvádění do provozu`,
        collectorFieldOrientation: 'Orientace kolektorového pole',
        collectorSlope: 'Sklon kolektorů',
        storageTankType: 'Typ zásobníkového ohřívače',
        accumulationTankType: 'Typ akumulační nádrže',
        exchangerType: 'Typ výměníku (deskový/trubkový)',
        solarControllerType: 'Typ solárního regulátoru',
        pumpGroupType: 'Typ čerpadlové skupiny',
        expansionTankSolar: 'Expanzní nádoba (solární)',
        volume: 'Objem',
        forVentingInstalled: 'Pro odvzdušnění nainstalován',
        heatTransferType: 'Typ teplonosné kapaliny',
        pipesMaterial: 'Materiál/typ potrubí',
        diameter: 'Průměr',
        pipesLength: 'Součet délek výstupního a vratného potrubí',
        pipesIsolated: 'Potrubí bylo opatřeno izolací s teplotní odolností min. 160 °C',
        pressureCheckTime: 'Byla provedena tlaková zkouška těsnosti solárního systému o minimální délce trvání 2 hodiny',
        pressureCheckPressure: 'Tlaková zkouška byla provedena pod tlakem 5 bar / 0,5 MPa',
        pressureCheckLoss: 'Úbytek tlaku nepřesáhl po 2 hodinách tlakové zkoušky 0,1 bar / 0,01 MPa',
        venting: 'Bylo provedeno dostatečné odvzdušnění celého systému a byl odvzdušňovací ventil po odvzdušnění uzavřen',
        lightningProtection: 'Byla provedena ochrana proti blesku',
        conditionsMet: 'Instalace a uvedení do provozu solárního systému byla provedena dle podmínek uvedených v návodu na montáž, připojení a obsluhu, instalačních podmínek a obecně platných norem',
        solarControllerSet: 'Solární regulátor byl nastaven na předepsané parametry',
        ownerInformed: 'Vlastník nebo provozovatel byl seznámen se základní funkcí sol. systému a jeho obsluhou',
        airVentValve: 'odvzdušňovací ventil',
        airSeparator: 'separátor vzduchu',
        nothing: 'nic',
        other: 'jiná',
        solarSystem: 'Solární systém',
    },
    rk: {
        title: `Popis úkonů při provádění preventivní roční prohlídky vzduchového tepelného čerpadla`,
        formTitle: t`Roční kontroly TČ${'n'}`,
        name: t`Roční kontroly TČ${'n'} (${'cislo'})`,
        fillOut: t`Udělat roční kontrolu TČ${'n'}`,
        year: `Rok`,
        pumpDetails: t`TČ${'n'}: ${'model'} – ${'cislo'}`,
        no: `Ne`,
        yes: `Ano`,
        performingPerson: `Provádějící osoba`,
        checkDate: `Datum kontroly`,
        note: `Poznámka`,
        recommendations: {
            settingsTitle: `Nastavení RK`,
            title: `Upozorňování na roční kontroly`,
            userWantsTo: `Koncový zákazník chce být upozorňován přes email na blížící se čas objednání roční kontroly TČ`,
            executingCompany: `Provádějící firma`,
            save: `Uložit`,
            cancel: `Zrušit`,
            requestPage: {
                codeMissingError: `Kód žádosti nespecifikován`,
                codeInvalidError: `Kód žádosti neplatný`,
                title: `Žádost o roční kontrolu`,
                requestSent: `Žádost odeslána.`,
                youCanCloseThisTab: `Nyní můžete tuto kartu zavřít`,
                sending: `Odesílání…`,
                somethingWentWrong: `Něco se nepovedlo :\\`,
                unknownErrorHtml: `Zkuste to prosím znovu, nebo nás kontaktujte na <a href="mailto:Regulus SEIR<aplikace.regulus@gmail.com>?subject=Chyba při žádosti o roční kontrolu" target="_blank">aplikace.regulus@gmail.com</a>.`,
            },
            regulus: `Firma Regulus`,
        },
        kontrolniElektroinstalace: 'Kontrolní elektroinstalace',
        kontrolniUkonyTepelnehoCerpadla: 'Kontrolní úkony tepelného čerpadla',
        kontrolniUkonyRegulace: 'Kontrolní úkony regulace',
        kontrolniUkonyOtopneSoustavy: 'Kontrolní úkony otopné soustavy',
        kontrolaZasobnikuTv: 'Kontrola zásobníku TV',
        kontrolaFunkceVsechElektrickychSpotrebicuZapojenychDoRegulace: 'Kontrola funkce všech elektrických spotřebičů zapojených do regulace',
        kontrolaDotazeniSvorkovychSpoju: 'Kontrola dotažení svorkových spojů',
        vizualniKontrolaVsechPristupnychVodicuVInstalaciNataveniMechPoskozeni: 'Vizuální kontrola všech přístupných vodičů v instalaci (natavení, mech.poškození)',
        kontrolaSepnutiDohrevuSepnutiStykacePripadneRele: 'Kontrola sepnutí dohřevu (sepnutí stykače, případně relé)',
        kontrolaChoduKompresoru: 'Kontrola chodu kompresoru',
        optickaKontrolaTesnostiTrubkovychSpojuJednotkyAChladivovehoOkruhu: 'Optická kontrola těsnosti trubkových spojů jednotky a chladivového okruhu',
        kontrolaOdvoduKondenzatu: 'Kontrola odvodu kondenzátu',
        kontrolaUchyceniVentilatoru: 'Kontrola uchycení ventilátoru',
        vycisteniVzduchovychCestJednotky: 'Vyčištění vzduchových cest jednotky',
        kontrolaLamelVyparnikuPripadneOdstraneniNecistotVzduchem: 'Kontrola lamel výparníku, případné odstranění nečistot vzduchem',
        proveritZdaNicNebraniOptimalniCirkulaciVzduchu: 'Prověřit, zda nic nebrání optimální cirkulaci vzduchu',
        kontrolaTeplotnihoRozdiluTepelnehoCerpadlaDleNavodu: 'Kontrola teplotního rozdílu tepelného čerpadla dle návodu',
        kontrolaElektrickeCastiJednotkyTepelnehoCerpadla: 'Kontrola elektrické části jednotky tepelného čerpadla',
        kontrolaChybovychAInformacnichHlaseniRegulatoruAJejichPricin: 'Kontrola chybových a informačních hlášení regulátoru a jejich příčin',
        kontrolaNastaveniParametruRegulatoru: 'Kontrola nastavení parametrů regulátoru',
        preventivniProskoleniObsluhyZHlediskaUzivatelskehoNastaveni: 'Preventivní proškolení obsluhy z hlediska uživatelského nastavení',
        stavPocitadlaCelkovychProvoznichHodinKompresoru: 'Stav počítadla celkových provozních hodin kompresoru',
        stavPocitadlaProvoznichHodinDoTvUmoznujeLiToRegulace: 'Stav počítadla provozních hodin do TV (umožňuje-li to regulace)',
        stavCelkovehoPoctuStartuTepCerpadlaUmoznujeLiToRegulace: 'Stav celkového počtu startů tep. čerpadla (umožňuje-li to regulace)',
        stavPoctuStartuTepelCerpadlaDoTvUmoznujeLiToRegulace: 'Stav počtu startů tepel. čerpadla do TV (umožňuje-li to regulace)',
        stavPocitadlaCelkovychProvoznichHodinDoplnkovehoZdroje: 'Stav počítadla celkových provozních hodin doplňkového zdroje',
        stavPocitadlaCelkovychProvoznichHodinDoplnkovehoZdrojeTv: 'Stav počítadla celkových provozních hodin doplňkového zdroje TV',
        prumernaCelkovaDobaChoduKompresoruMinOdPosledniKontroly: 'Průměrná celková doba chodu kompresoru [min] - od poslední kontroly',
        prumernaDobaChoduKompresoruDoTvMinOdPosledniKontroly: 'Průměrná doba chodu kompresoru do TV [min] - od poslední kontroly',
        kontrolaFunkceObehovychCerpadel: 'Kontrola funkce oběhových čerpadel',
        vycisteniFiltruObehovychCerpadel: 'Vyčištění filtrů oběhových čerpadel',
        odvzdusneniZdrojeTc: 'Odvzdušnění zdroje (TČ)',
        kontrolaFunkceVsechMotorickychVentiluSmesovaciZonovych: 'Kontrola funkce všech motorických ventilů (směšovací, zónových)',
        kontrolaTesnostiOtopneSoustavy: 'Kontrola těsnosti otopné soustavy',
        kontrolaTlakuVExpanzniNadobeOtopneSoustavy: 'Kontrola tlaku v expanzní nádobě otopné soustavy',
        nastavenyTlakPriUvadeniDoProvozu: 'Nastavený tlak při uvádění do provozu',
        pripadneProvedteKontroluTlakuVOtopneSoustave: 'Případně proveďte kontrolu tlaku v otopné soustavě',
        kontrolaMgAnodyVZasobnikuPripVymena: 'Kontrola Mg anody v zásobníku, příp. výměna',
        kontrolaPojistovacihoVentilu: 'Kontrola pojišťovacího ventilu',
        pripadneProvedteKontroluTlakuVEnTepleVody: 'Případně proveďte kontrolu tlaku v EN pitné vody',
    },
    in: {
        ir: {
            fve: `Žádný – pouze FVE`,
        },
        device: {
            heatPump: `Tepelné čerpadlo`,
            solarCollector: `Solární kolektor`,
            ventilation: `Větrání s rekuperací tepla`,
            photovoltaicPowerPlant: 'Fotovoltaická elektrárna',
            other: 'Jiné zařízení',
        },
        tc: {
            airToWater: `vzduch/voda`,
            groundToWater: `země/voda`,
        },
        fve: {
            otherNotRegulusPanels: 'Jiné (nejsou od firmy Regulus)',
        },
        userType: {
            individual: `Jednotlivec (FO)`,
            company: `Společnost (PO)`,
        },
        controller: `Regulátor`,
        controllerType: `Typ regulátoru`,
        serialNumber: `Sériové číslo regulátoru`,
        serialNumberIndoor: `Sériové číslo vnitřní jednotky`,
        heatPumpManufactureNumber: t`Výrobní číslo ${0} tepelného čerpadla`,
        heatPumpModel: t`Model ${0}tepelného čerpadla`,
        birthday: `Datum narození`,
        crn: `IČO`,
        companyName: `Název`,
        name: `Jméno`,
        surname: `Příjmení`,
        endCustomer: `Koncový zákazník`,
        realizationLocation: `Místo realizace`,
        irExistsHtml: t`Tento regulátor je již zaevidovaný (<a href="${'link'}">detail</a>)`,
        editing: `Editace`,
        title: `Registrace nové instalace`,
        system: `Systém`,
        associatedCompanies: `Partneři`,
        assemblyCompany: `Montážní firma`,
        commissioningCompany: `Firma uvádějicí do provozu`,
        endUser: `Koncový uživatel`,
        establishment: `Pobočka/závod`,
        phone: `Telefon`,
        email: `Email`,
        residence: `Bydliště`,
        headquarters: `Sídlo`,
        street: `Číslo popisné nebo ulice a číslo orientační`,
        town: `Obec`,
        zip: `Poštovní směrovací číslo`,
        setPlaceAsHeadquarters: `Nastavit na sído`,
        setPlaceAsResidence: `Nastavit na bydliště`,
        searchCompanyInList: `Vyhledat firmu v seznamu`,
        or_CRN: `nebo`,
        chosenCompany: `Vybraná firma`,
        representativeName: `Jméno zástupce`,
        commissioning: `Uvedení do provozu`,
        setToAssemblyCompany: `Nastavit na montážní firmu`,
        searchRepresentative: `Vyhledat zástupce`,
        recognised_BOX: t`Rozpoznáno: ${0}`,
        whatToAddInfoTo: `K čemu byste chtěli přidat podrobnější informace?`,
        heatPumps: `Tepelná čerpadla`,
        pleaseFillInIrType: `Prosím, vyplňte typ IR.`,
        heatPumpType: `Typ tepelného čerpadla`,
        heatPumpsType: `Typ tepelných čerpadel`,
        hpCount: 'Počet tepelných čerpadel',
        solarCollectorType: 'Typ solárních kolektorů',
        solarCollectorCount: `Počet solárních kolektorů`,
        recoveryVentilationUnitType: `Typ rekuperační jednotky`,
        photovoltaicSystem: `Fotovoltaický systém`,
        panelType: 'Typ panelů',
        panelCount: 'Počet panelů',
        inverterType: 'Typ střídače',
        inverterManufactureNumber: 'Výrobní číslo střídače',
        accumulationToBatteries: 'Akumulace do baterií',
        batteryType: 'Typ baterií',
        totalBatteryCapacity: 'Celková kapacita baterií',
        chargingStationWallbox: 'Dobíjecí stanice – wallbox',
        irCooperation: 'Spolupráce s IR',
        remoteAccess: {
            title: `Vzdálený přístup`,
            doYouWantRemoteAccess: `Založit vzdálený přístup k regulátoru`,
            whoHasAccess: `Kdo k němu bude mít přístup?`,
            whoWillBeInvoiced: `Komu bude vzdálený přístup fakturován? (jednorázová cena 1000 Kč včetně DPH)`,
            responsiblePerson: `Obchodní zástupce Regulus`,
            endCustomer: `Koncový zákazník`,
            assemblyCompany: `Montážní firma`,
            commissioningCompany: `Firma uvádějicí do provozu`,
            doNotInvoice: `Nefakturovat`,
            laterAccordingToTheProtocol: `Později, dle protokolu`,
        },
        note: `Poznámka`,
        description: `Popis`,
        contactPerson: 'Kontaktní osoba',
        unknownCompany: {
            companyName: 'Neznámá',
            email: 'neznama@montazni.fi',
            phone: '+420999999999',
            representative: 'Neznámý montážník',
        },
    },
    od: {
        title: 'Odeslat podepsané dokumenty',
        signedPdfDocuments: 'PDF soubory s podepsanými dokumenty',
        photosFromTheInstallation: 'Fotografie z instalace',
        noteToEmail: 'Poznámka (do emailu)',
        customerEmail: 'Emailová adresa zákazníka',
        info1: t`Aplikace odešle email s dokumenty, popř. s obrázky a poznámkou na ${0} a ${1}.`,
        info2A: t` Kopie bude odeslána vám na ${'user'}.`,
        info2B: t` Kopie bude odeslána zákazníkovi na adresu ${'customer'} a vám na ${'user'}.`,
        info3: ` Pokud nechcete odeslat email zákazníkovi, odstraňtě jeho adresu z políčka výše.`,
    },
    wrong: {
        crn: `Nesprávný formát IČO`,
        company: `Pozor, zadaná forma společnosti není správně formátovaná!`,
        date: `Nesprávný formát datumu`,
        email: `Nesprávný formát emailu`,
        number: `Nesprávný formát čísla`,
        phone: `Nesprávný formát telefoního čísla`,
        zip: `Nesprávný formát PSČ`,
    },
    countsGenitive: {
        first: `prvního`,
        second: `druhého`,
        third: `třetího`,
        fourth: `čtvrtého`,
        fifth: `pátého`,
        sixth: `šestého`,
        seventh: `sedmého`,
        eighth: `osmého`,
        ninth: `devátého`,
        tenth: `desátého`,
    },

    nk: {
        contacts: {
            contacts: 'Kontakty a místo realizace',
            surname: 'Příjmení',
            name: 'Jméno',
            street: 'Ulice, č. p.',
            city: 'Město',
            zip: 'PSČ',
            phone: 'Telefon',
            email: 'Email',
            chooseAssemblyCompanyHere: 'Vyberte montážní firmu:',
            chooseCompany: 'Vybrat firmu',
            chooseAssemblyCompany: 'Vyberte montážní firmu',
            searchCompany: 'Vyhledat firmu',
            crn: 'IČO monážní firmy',
            demandOrigin: 'Původ poptávky',
            origins: {
                questionEmail: 'Dotaz poslaný emailem od koncového zákazníka',
                questionExhibition: 'Dotaz z výstavy',
                questionInPerson: 'Dotaz při osobní návštěvě u koncového zákazníka',
                distributionCompany: 'Poptávka od distribuční firmy',
                assembleres: 'Poptávka od montážníků',
                designer: 'Poptávka od projektanta',
            },
            demandSubject: 'Předmět poptávky',
            subjects: {
                heatPump: 'Tepelné čerpadlo',
                fve: 'FVE',
            },
            searchCompanyInList: `Vyhledat firmu v seznamu`,
        },
        objectDetail: {
            objectDetail: 'Detail objektu',
            heatLoss: 'Tepelná ztráta',
            heatNeedsForHeating: 'Potřeba tepla – vytápění',
            heatNeedsForHotWater: 'Potřeba tepla – teplá voda',
            area: 'Vytápěná plocha',
            volume: 'Vytápěný objem',
            costs: 'Náklady na vytápění',
            type: 'Druh paliva',
            usage: 'Spotřeba paliva',
            type2: 'Druh 2. paliva',
            usage2: 'Spotřeba 2. paliva',
        },
        fve: {
            fve: 'FVE',
            currentSituation: 'Současný stav',
            currentHeating: 'Současný zdroj vytápění',
            currentHotWater: 'Současný zdroj přípravy teplé vody',
            currentTanks: 'Instalované nádrže/zásobníky',
            currentConsumption: 'Aktuální roční spotřeba el. energie',
            breakerSize: 'Velikost hlavního jističe',
            tariff: 'Sazba',
            breakerBoxLocation: 'Umístění domovního rozvaděče',
            requirements: 'Požadavky na FVE',
            requiredPower: 'Požadovaný výkon',
            locationBuidingType: 'Typ budovy pro instalaci kolektorů',
            lightningRod: 'Na střeše pro instalaci je umístěn hromosvod',
            familyHouseEtc: 'Rodinný dům, stodola, pergola, …',
            avaiableAreas: 'Dostupné plochy pro instalaci',
            roofMaterial: 'Materiál střesní krytiny',
            roofAge: 'Stáří střešní krytiny',
            tile: 'Taška',
            tileType: 'Typ tašek',
            metalSheetFolded: 'Plech falcovaný',
            metalSheetTrapezoidal: 'Plech trapézový',
            foil: 'Fólie',
            asphaltShingle: 'Asfaltový šindel',
            useOptimizers: 'Použít optimizéry',
            size: t`Rozměr ${0}. plochy`,
            orientation: t`Orientace ${0}. plochy`,
            slope: t`Sklon ${0}. plochy`,
            battery: 'Akumulace do baterií',
            batteryCapacity: 'Kapacita baterií',
            water: 'Akumulace do vody',
            network: 'Přetoky do sítě',
            networkPower: 'Přetoky do sítě – rezervovaný výkon',
            charging: 'Dobíjecí stanice – wallbox',
        },
        system: {
            system: 'Systém',
            hPType: 'Typ tepelného čerpadla',
            hPModel: 'Model tepelného čerpadla',
            storeType: 'Typ nádrže',
            storeNone: 'Žádná',
            storeVolume: 'Objem nádrže',
            tankType: 'Typ zásobníku',
            tankNone: 'Žádný',
            tankVolume: 'Objem zásobníku',
            indoorUnitType: 'Typ vnitřní jednotky',
            indoorUnitNone: 'Žádná',
            heatingSystem: 'Otopný systém',
            heatingSystem1circuit: '1 otopný okruh',
            heatingSystem2circuits: '2 otopné okruhy',
            heatingSystem3circuits: '3 otopné okruhy',
            heatingSystemInvertor: 'Invertor na přímo',
            heatingSystemOther: 'Jiný',
            hotWaterCirculation: 'Cirkulace teplé vody',
            poolHeating: 'Ohřev bazénu',
            airToWater: 'vzduch/voda',
            groundToWater: 'země/voda',
            iDoNotKnow: 'Nevím',
            heatPumpType: `Typ tepelného čerpadla`,
            heatPumpModel: `Model tepelného čerpadla`,
        },
        pool: {
            pool: 'Bazén',
            usagePeriod: 'Doba využívání',
            periodYearlong: 'celeroční',
            periodSeasonal: 'sezónní',
            location: 'Umístění',
            locationOutdoor: 'venkovní',
            locationIndoor: 'vnitřní',
            waterType: 'Druh vody',
            freshType: 'sladká',
            saltType: 'slaná',
            shape: 'Tvar',
            shapeRectangle: 'obdélníkový',
            shapeOval: 'oválný',
            shapeCircle: 'kruhový',
            length: 'Délka',
            width: 'Šířka',
            radius: 'Průměr',
            depth: 'Hloubka',
            coverage: 'Zakrytí',
            coverageNone: 'žádné',
            coverageSolid: 'pevná střecha',
            coveragePolycarbonate: 'polykarbonát',
            coverageOther: 'jiné',
            temperature: 'Požadovaná teplota',
        },
        additionalSources: {
            sources: 'Doplňkové zdroje',
            hotWater: 'Teplá voda',
            heating: 'Topení',
            heatingElement: 'Topné těleso v nádrži',
            electricBoiler: 'Elektrokotel',
            gasBoiler: 'Plynový kotel',
            fireplace: 'Krb nebo kotel na tuhá paliva',
            newNeuter: 'nové',
            newMasculine: 'nový',
            existing: 'stávající',
            toSocket: 'do zásuvky',
            fromRegulation: 'ovládané z regulace',
            otherSource: 'Jiný',
        },
        accessories: {
            accessories: 'Příslušenství',
            hose: 'Hadice',
            wallSupportBracket: 'Držák pro TČ',
            roomUnitsAndSensors: 'Pokojové jednotky a čidla',
            heatingCable: 'Topný kabel',
            onWall: 'Na stěnu',
            onIsolatedWall: 'Na izolovanou stěnu',
        },
        export: {
            emailIsBeingSend: 'Email se odesílá',
            emailSuccessfullySent: 'Email byl úspěšně odeslán!',
            doYouWantToSend: 'Odeslat?',
            missingField: 'Nevyplněné pole',
            pleaseFillInField: t`Pro odeslání prosím vyplňte ${'field'}.`,
            doYouReallyWantToSend: t`Opravdu chcete odeslat email na "${'email'}"?`,
            emailNotSent: t`Omlouvám se, ale email se nepodařilo odeslat. ${'chyba'}`,
            doYouRellyWantToRemoveData: 'Chcete odstranit všechna data?',
            youAreOffline: 'Pravděpodobně nejste připojeni k internetu. Zkontrolujte připojení a zkuste to znovu',
            errorReported: 'Chyba byla nahlášena.',
            send: 'Odeslat',
            nameAndSurnameNeeded: 'Je potřeba zadat alespoň jméno a příjmení',
            removeAll: 'Odstranit vše',
            thisIsTheIssue: 'Toto je chyba:',
            moreInfo: 'Podrobnější informace',
        },
        demandForm: 'Dotazník poptávky',
        currency: 'Kč',
        note: `Poznámka`,
        representative: `Zástupce`,
        photos: 'Fotografie',
        yes: `Ano`,
        no: `Ne`,
    },
};