import type { PlainTranslations } from "$lib/translations"
import { template as t } from "$lib/helpers/templates"
import cs from "./cs"

const en: PlainTranslations = {
    ...cs,
    controllerRegistration: `New controller registration`,
    longAppName: "SEIR – IR Controller Registration",
    appName: "SEIR",
    requiredField: 'This field is required',
    controllerType: 'Controller type',
    serialNumber: 'Controller serial number',
    serialNumberIndoor: 'Indoor unit serial number',
    newSerialNumber: 'New serial number',
    wrongNumberFormat: 'Invalid number format',
    noPump: 'None',
    heatPumpType: 'Heat pump type',
    heatPumpsType: 'Type of heat pumps',
    airToWater: 'Air-to-Water',
    groundToWater: 'Ground-to-Water',
    hpCount: 'Heat pump count',
    heatPumpModelNr: t`${0}heat pump model`,
    heatPumpManufactureNumberNr: t`${0}heat pump manufacture number`,
    first: `first`,
    second: `second`,
    third: `third`,
    fourth: `fourth`,
    endUser: 'End user',
    name: 'Name',
    surname: 'Surname',
    birthday: 'Day of birth',
    wrongDateFormat: 'Invalid date format',
    phone: 'Phone number',
    wrongPhoneFormat: 'Invalid phone number format',
    email: 'Email',
    wrongEmailFormat: 'Invalid email format',
    realizationLocation: 'Realization location',
    town: 'Municipality',
    street: 'Street name and/or building number',
    zip: 'Postal (ZIP) code',
    wrongZIPFormat: 'Invalid postal code format',
    assemblyCompany: 'Assembly company',
    crn: 'Company registration number',
    wrongCRNFormat: 'Invalid CRN format',
    representativeName: 'Company representative name',
    commissioning: 'Commissioning',
    commissionedByAssemblyCompany: 'Commissioned by the assembly company',
    remoteAccess: 'Remote Access',
    doYouWantRemoteAccess: 'Create a remote access to the controller',
    whoHasAccess: 'Who is going to have access to it?',
    endCustomer: 'End customer',
    commissioningCompany: 'Commissioning company',
    whoWillBeInvoiced: 'Who will be invoiced for the remote access (one-time price 1000 CZK incl. VAT)',
    doNotInvoice: 'Do not invoice',
    responsiblePerson: 'Responsible person',
    chosenCompany: 'Chosen company',
    cancel: 'Cancel',
    close: 'Close',
    settings: {
        title: `Settings`,
        userSettings: `User settings`,
        appTheme: `App theme`,
        language: `Language`,
        appInfo: `App information`,
        appVersion: t`App version: ${'version'} (${'build'}) (${'type'})`,
        clearBrowserData: `Clear data from the browser`,
        clearDataInfo: `Website data in the browser include your user settings, pages saved for offline use and all unfinished forms. Data already saved and sent to the server will not be deleted. You will not be logged out of your account.`,
    },
    password: 'Password',
    confirmPassword: 'Confirm password',
    no_Person: 'None',
    notChosen: 'Not chosen',
    unknown_Company: 'Unknown',
    checkInternet: 'Check your Internet connection!',
    nonexistentEmailHtml: t`That account does not exist! <a href="${'link'}">Create it?</a>`,
    wrongPasswordHtml: t`Wrong password! <a href="${'link'}">Forgotten password?</a>`,
    tooManyRequests: 'Too many requests! Please wait a bit',
    somethingWentWrong: 'Something went wrong :\\',
    passwordTooWeak: 'Password is too weak!',
    pleaseUseBusinessEmail: 'Please use your business email.',
    emailInUse: 'This account already exists',
    passwordsDoNotMatch: "Passwords don't match!",
    save: 'Save',
    saveAndSend: 'Save & send emails',
    saving: 'Saving...',
    youHaveAMistake: t`You have a mistake in the form. Please, check the filled information. Invalid fields: ${'fields'}`,
    logInNeeded: 'You must log in to view and fill out the form!',
    evidenceDetailsHtml: t`Installation with ${'irType'} ${'irNumber'} details`,
    evidenceDetails: `Installation details`,
    protocolDetails: `Protocol details`,
    loadingData: 'Loading data...',
    sorrySomethingWentWrong: 'Apologize, something went wrong.',
    somethingWentWrongContactUsHtml: `Apologize, something went wrong, please contact us at <a href="mailto:Regulus SEIR<aplikace.regulus@gmail.com>?subject=Error saving a form" target="_blank">aplikace.regulus@gmail.com</a>`,
    linkInvalid: 'Either the link to this page is incorrect or the registration record has already been removed.',
    linkToThis: 'Lint to this page',
    copy: 'Copy',
    regulusRouteForm: `Approval with RegulusRoute`,
    regulusRouteTitle: `Consent to making the IR controller available to the RegulusRoute service`,
    openPdf: 'Open pdf',
    changeLang: 'Change language',
    deleteThisEvidence: 'Remove this registration record',
    signUp: 'Sign up',
    toSignUp: 'Sign up',
    back: 'Back',
    logIn: 'Log in',
    toLogIn: 'Log in',
    toLogOut: 'Log out',
    dontHaveAccount: "Don't have an account?",
    or: 'or',
    scanBarcode: 'Scan barcode from the heat pump',
    scanCode: 'Scan barcode',
    residence: 'Place of residence',
    whatToAddInfoTo: 'What would you like to add more detailed information to?',
    heatPump: 'Heat pump',
    heatPumps: 'Heat pumps',
    pleaseFillInIrType: 'Please, fill in the IR type',
    fillInPassword: 'Please, enter your password.',
    independentServiceProtocol: `Independent service protocol`,
    search: 'Search',
    searching: 'Search',
    controllerSearch: 'Search installations',
    controllerAndServiceProtocolSearch: `Search installations and independent service protocols`,
    new: 'New registration',
    changeController: 'Change controller serial number',
    confirm: 'Confirm',
    changeWentWrong: 'Something went wrong. Refresh the page and try again.',
    note: 'Note',
    routeGuide: 'Instructions for logging into the controller',
    warrantyNr: t`Heat pump ${0} warranty`,
    heatPumpCommissionProtocol: 'Heat pump installation protocol',
    yearlyHPCheckNr: t`Yearly heat pump ${0} check`,
    doYearlyCheckNr: t`Do a yearly check for heat pump ${0}`,
    filledYearlyCheckNr: t`Yearly heat pump ${0} checks`,
    yearlyCheckTitle: `Description of operations during the preventive annual inspection of an air heat pump`,
    searchCompanyInList: 'Search company in list',
    searchRepresentative: 'Search representative',
    representative: 'Representative',
    newPassword: 'New Password',
    sendConfirmEmail: 'Send confirmation email',
    emailNotSent: t`The email could not be sent: ${'status'} ${'statusText'}`,
    redirectFailedHtml: t`Redirection has failed. Please, navigate to this address: <a href="${'link'}">${'link'}</a>`,
    irExistsHtml: t`This controller is already registered (<a href="${'link'}">detail</a>)`,
    editRegistration: `Edit installation data`,
    passwordReset: `Password reset`,
    passwordResetEmailHtml: t`<p>Hello,</p>
<p>Follow this link to reset your IR Registration password for your account ${'email'}:</p>
<p><a href="${'link'}">${'link'}</a></p>
<p>If you have not asked to reset your password, you can ignore this email.</p>
<p>Thanks</p>
<p>IR Registration</p>`,
    requiresLogIn: `This site requires log in.`,
    emptyForm: `Clear form`,
    siteNotFound: `Site not found.`,
    changePassword: `Change password`,
    year: `Year`,
    redirecting: `Redirecting…`,
    editing: `Editing`,
    passwordEdited: `Password has been edited, log in please`,
    registered: `Registration was successful, log in please`,
    passwordHasBeenReset: `Password has been reset, log in please`,
    yes: 'Yes',
    no: 'No',
    commission: 'Record commissioning',
    hpWarranty: `Heat pump warranty`,
    performingPerson: `Performing person`,
    samePlaceAsResidence: 'Same as the place of residence',
    offline: `You are offline!`,
    successfullyDeleted: `Record successfully deleted.`,
    mandatoryFields: `mandatory fields`,
    theme: {
        dark: 'Dark',
        light: 'Light',
        auto: 'Auto',
    },
}
export default en