import type { PlainTranslations } from "$lib/translations"
import { template as t } from "$lib/helpers/templates"

const en: PlainTranslations = {
    controllerRegistration: `New controller registration`,
    longAppName: "IR Controller Registration",
    appName: "IR Registration",
    requiredField: 'This field is required',
    controllerType: 'Controller type',
    serialNumber: 'Controller serial number',
    serialNumberIndoor: 'Indoor unit serial number',
    newSerialNumber: 'New serial number',
    wrongNumberFormat: 'Invalid number format',
    heatPumpType: 'Heat pump type',
    airToWater: 'Air-to-Water',
    groundToWater: 'Ground-to-Water',
    heatPumpModel: 'Heat pump model',
    heatPumpManufactureNumber: 'Heat pump manufacture number',
    endUser: 'End user',
    name: 'Name',
    surname: 'Surname',
    birthday: 'Day of birth',
    wrongDateFormat: 'Invalid date format',
    phone: 'Phone number',
    wrongPhoneFormat: 'Invalid phone number format',
    email: 'Email',
    wrongEmailFormat: 'Invalid email format',
    roalizationLocation: 'Realization location',
    town: 'Municipality',
    street: 'Street name and/or building number',
    zip: 'Postal (ZIP) code',
    wrongZIPFormat: 'Invalid postal code format',
    assemblyCompany: 'Assembly company',
    crn: 'Company registration number',
    wrongCRNFormat: 'Invalid CRN format',
    representativeName: 'Company representative name',
    commissioning: 'Commissioning',
    commissionedByAssemblyCompany: 'Commissioned by the assembly company',
    remoteAccess: 'Remote Access',
    doYouWantRemoteAccess: 'Create a remote access to the controller',
    whoHasAccess: 'Who is going to have access to it?',
    endCustomer: 'End customer',
    commissioningCompany: 'Commissioning company',
    whoWillBeInvoiced: 'Who will be invoiced for the remote access (one-time price 1000 CZK incl. VAT)',
    doNotInvoice: 'Do not invoice',
    responsiblePerson: 'Responsible person',
    chosenCompany: 'Chosen company',
    cancel: 'Cancel',
    password: 'Password',
    confirmPassword: 'Confirm password',
    no_Person: 'None',
    notChosen: 'Not chosen',
    unknown_Company: 'Unknown',
    checkInternet: 'Check your Internet connection!',
    inexistantEmailHtml: t`That account does not exist! <a href="${'link'}">Create it?</a>`,
    wrongPasswordHtml: t`Wrong password! <a href="${'link'}">Forgotten password?</a>`,
    tooManyRequests: 'Too many requests! Please wait a bit',
    somethingWentWrong: 'Something went wrong :\\',
    passwordTooWeak: 'Password is too weak!',
    pleaseUseBuisnessEmail: 'Please use your buisness email.',
    emailInUse: 'This account already exists',
    passwordsDoNotMatch: "Passwords don't match!",
    save: 'Save',
    saving: 'Saving...',
    youHaveAMistake: 'You have a mistake in the form. Please, check the filled information.',
    logInNeeded: 'You must log in to view and fill out the form!',
    evidenceDetailsHtml: t`Installation with ${'irType'} ${'irNumber'} details`,
    evidenceDetails: `Installation details`,
    loadingData: 'Loading data...',
    sorrySomethingWentWrong: 'Apologize, something went wrong.',
    linkInvalid: 'Either the link to this page is incorrect or the registration record has already been removed.',
    linkToThis: 'Lint to this page',
    copy: 'Copy',
    regulusRouteForm: `Form on making the controller available to the RegulusRoute service`,
    regulusRouteTitle: `Consent to making the IR controller available to the RegulusRoute service`,
    regulusRouteFileName: `RegulusRoute form.pdf`,
    openPdf: 'Open pdf',
    changeLang: 'Change language',
    deleteThisEvidence: 'Remove this registration record',
    signUp: 'Sign up',
    toSignUp: 'Sign up',
    back: 'Back',
    logIn: 'Log in',
    toLogIn: 'Log in',
    toLogOut: 'Log out',
    dontHaveAccount: "Don't have an account?",
    or: 'or',
    scanBarcode: 'Scan barcode from the heat pump',
    scanCode: 'Scan barcode',
    residence: 'Place of residence',
    whatToAddInfoTo: 'What would you like to add more detailed information to?',
    heatPump: 'Heat pump',
    pleaseFillInIrType: 'Please, fill in the IR type',
    fillInPassword: 'Please, enter your password.',
    search: 'Search',
    controllerSearch: 'Search installations',
    new: 'New registration',
    changeController: 'Change controller serial number',
    confirm: 'Confirm',
    changeWentWrong: 'Something went wrong. Refresh the page and try again.',
    note: 'Note',
    routeGuide: 'Instructions for logging into the controller',
    warranty: 'Heat pump warranty',
    commissionProtocol: 'Heat pump instalation protocol',
    installationApproval: 'Heat pump instalation approval',
    yearlyCheck: 'Yearly heat pump check',
    doYearlyCheck: 'Do a yearly heat pump check',
    filledYearlyCheck: 'Yearly heat pump checks',
    yearlyCheckFileName: `Yearly check.pdf`,
    yearlyCheckTitle: `Description of operations during the preventive annual inspection of an air heat pump`,
    chooseFromList: 'Choose from list',
    chooseCompanyFromList: 'Choose company from list:',
    newPassword: 'New Password',
    sendConfirmEmail: 'Send confirmation email',
    emailNotSent: t`The email could not be sent: ${'status'} ${'statusText'}`,
    redirectFailedHtml: t`Redirection has failed. Please, navigate to this address: <a href="${'link'}">${'link'}</a>`,
    irExistsHtml: t`This controller is already registered (<a href="${'link'}">detail</a>)`,
    editRegistration: `Edit installation data`,
    passwordReset: `Password reset`,
    passwordResetEmailHtml: t`<p>Hello,</p>
<p>Follow this link to reset your IR Registration password for your account ${'email'}:</p>
<p><a href="${'link'}">${'link'}</a></p>
<p>If you have not asked to reset your password, you can ignore this email.</p>
<p>Thanks</p>
<p>IR Registration</p>`,
    requiresLogIn: `This site requirees log in.`,
    emptyForm: `Clear form`,
    siteNotFound: `Site not found.`,
    changePassword: `Change password`,
    year: `Year`,
    redirecting: `Redirecting…`,
    editation: `Editation`,
    passwordEdited: `Password has been edited, log in please`,
    registered: `Registration was successful, log in please`,
    passwordHasBeenReset: `Password has been reset, log in please`,
    yes: 'Yes',
    no: 'No',
    commission: 'Record commissioning',
    hpWarranty: `Heat pump warranty`,
    warrantyFileName: `Warranty.pdf`,
    performingPerson: `Performing person`,
    realisedAtResidence: 'Same as the place of residence',
}
export default en